<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>SecretLabs.NETMF.Diagnostics</FeatureName>
    <Guid>{5fb6ffef-9c2f-47ed-ac81-0e6db8f5f09b}</Guid>
    <Description />
    <Groups />
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="SecretLabs_NETMF_Diagnostics.$(LIB_EXT)" />
    <InteropFeature Include="SecretLabs_NETMF_Diagnostics" />
    <MMP_DAT_CreateDatabase Include="$(SPOCLIENT)\Solutions\Netduino2\ManagedCode\SecretLabs_NETMF_Diagnostics\bin\Release\le\SecretLabs.NETMF.Diagnostics.pe" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\Netduino2\DeviceCode\SecretLabs_NETMF_Diagnostics\dotnetmf.proj" />
  </ItemGroup>
</Project>