<!-- Builds the MC9328MXL[_stub].$(LIB_EXT), for SPOT projects -->

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <Directory>Solutions\SH7619_EVB\DeviceCode\BlockStorage</Directory>
  </PropertyGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />

  <ItemGroup>
    <SubDirectories Include="AddDevices"/>
    <SubDirectories Include="S29GL064A_16"/>
    <SubDirectories Include="S29GL032A_16"/>
  </ItemGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />

</Project>

