<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>SH7264</Name>
    <CpuName>
    </CpuName>
    <DefaultISA>SHC</DefaultISA>
    <Guid>{DEA1D75D-09DF-4E66-8B52-920162E3FAD3}</Guid>
    <Description>SHC SH7264 </Description>
    <Documentation>
    </Documentation>
    <ProjectPath>$(SPOCLIENT)\devicecode\Targets\Native\SH7264\SH7264.settings</ProjectPath>
    <PLATFORM_FAMILY>SHC</PLATFORM_FAMILY>
    <CustomFilter>
    </CustomFilter>
    <INSTRUCTION_SET Condition="'$(INSTRUCTION_SET)'==''">SH2A</INSTRUCTION_SET>
    <TARGETPROCESSOR>SH7264</TARGETPROCESSOR>
    <TARGETCODEBASE>SH7264</TARGETCODEBASE>
    <TARGETCODEBASETYPE>Native</TARGETCODEBASETYPE>    
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="devicecode\Targets\Native\SH7264" />
  </ItemGroup>
</Project>
