<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

 <!-- https://github.com/Microsoft/msbuild/issues/1359 -->
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\clr\core\InteropAssembliesTable.proj">
        <AdditionalProperties>
            Directory=$(Directory);
            InteropModule=@(InteropFeature)
        </AdditionalProperties>
    </RequiredProjects>
    <InputLibs Include="$(LIB_DIR)\InteropAssembliesTable.$(LIB_EXT)"/>
  </ItemGroup>

</Project>
