<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectPath>$(SPOCLIENT)\Solutions\Netduino3Ethernet\DeviceCode\FileSystem_Config_PAL\dotNetMF.proj</ProjectPath>
    <AssemblyName>FileSystem_Config_PAL_Netduino3Ethernet</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{4f33b2e1-bbec-4c86-bb64-c9c99b2caa49}</ProjectGuid>
    <Description>File system config Netduino3Ethernet</Description>
    <Level>PAL</Level>
    <LibraryFile>FileSystem_Config_PAL_Netduino3Ethernet.$(LIB_EXT)</LibraryFile>
    <ManifestFile>FileSystem_Config_PAL_Netduino3Ethernet.$(LIB_EXT).manifest</ManifestFile>
    <Groups>FileSystem</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="FileSystem_Config_PAL" Guid="{581729D7-D732-4fe3-961D-3898022F12FA}" ProjectPath="" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
          <Author>Microsoft</Author>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>false</IsStub>
    <HasLibraryCategory>True</HasLibraryCategory>
    <Directory>Solutions\Netduino3Ethernet\DeviceCode\FileSystem_Config_PAL</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="FS_config_Netduino3Ethernet.cpp" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>