<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$(SPOCLIENT)\tools\Targets\Microsoft.SPOT.Targets" />

  <ItemGroup>
    <Project Include="InkCanvasSample\build.dirproj" />
    <Project Include="Puzzle\build.dirproj" />
    <Project Include="SimpleTouchInput\build.dirproj" />
    <Project Include="StylusCapture\build.dirproj" />
    <Project Include="TouchCalibration\build.dirproj" />
    <Project Include="TouchScreen\build.dirproj" />
  </ItemGroup>
</Project>
