# Netduino_SDK

./: .gitignore  License Agreement.rtf  README.txt  Readme.md
Drivers/Drivers/: MFUSB_Netduino.inf  mfusb_netduino.cat
GoBus/: GoBusManager.cs  GoModule.cs  GoSocket.cs
GoBus/Properties/: AssemblyInfo.cs
HardwareProviders/Netduino2HardwareProvider/: NetduinoHardwareProvider.cs
HardwareProviders/Netduino3HardwareProvider/: NetduinoHardwareProvider.cs  SecretLabs.NETMF.Hardware.Netduino.csproj
HowToDocs/: Tiny Font File Format Specification.xps
HowToDocs/BuildForNetworkDebugging/: readme.md
HowToDocs/BuildNETMF4_4/: readme.md
HowToDocs/FirmwareBuildGuide/: readme.md
HowToDocs/NativeDebugging/: readme.md
HowToDocs/NetiveDebugging/: readme.md
HowToDocs/Prerequisites/: readme.md
HowToDocs/STLinkConnection/: readme.md
Installer/: Netduino SDK Installer.sln  Readme.md
Installer/Documents/: CAT_steps.md
Installer/NetduinoDrivers/: Drivers_MFUSB.wxs  Drivers_WinUSB.wxs  NetduinoDrivers_amd64.wixproj  NetduinoDrivers_x86.wixproj  Product.wxs
Installer/NetduinoSDKBootstrapper/: Bundle.wxs  NetduinoSDKBootstrapper.wixproj
Installer/NetduinoSDKCore/: Assemblies_V41.wxs  Assemblies_V42.wxs  Assemblies_V43.wxs  NetduinoSDKCore.wixproj  Product.wxs  Templates_CSharp.wxs  Templates_VisualBasic.wxs
Installer/SourceFiles/: License Agreement.rtf
NetMF4_4/: BuildEnv.props  Build_Instructions.md  DebugBuildVSCode.cmd  Install-BinTools.ps1  Install-CMSIS.ps1  License.txt  PK.proj  ReleaseInfo.settings  TinyCLR.sln  TinyCLR_server.sln  Update-DeviceSdkAssembly.ps1  build.dirproj  build_sdk.cmd  build_solution.cmd  dotNetMF.proj  mscorlibtests.txt  run_tests.cmd  sdk.dirproj  setenv_base.cmd  setenv_gcc.cmd  setenv_mdk.cmd  setenv_vs.cmd  std_vcxproj.props
NetMF4_4/Application/: dotNetMF.proj
NetMF4_4/CLR/: build.dirproj  dotNetMF.proj  dotNetMF.proj.port
NetMF4_4/CLR/Core/: Core.h  (+61 more)
NetMF4_4/CMSIS/: ARM.CMSIS.pdsc  ReadMe.md
NetMF4_4/DeviceCode/: dotNetMF.proj
NetMF4_4/Framework/: build.dirproj
NetMF4_4/Product/: build.dirproj
NetMF4_4/Solutions/STM32F746NUCLEO/VS/: STM32F746NUCLEO.sln  build.props  build.props.user-example  netmf_stm32f746nucleo.cfg
NetMF4_4/Support/: CreateMfPkVersionProj.proj  CreateReleaseInfo.proj  GenerateFrameworkList.proj  dotNetMF.proj
NetMF4_4/Test/: build.dirProj  setenv.cmd
NetMF4_4/crypto/: build_crypto.cmd  build_crypto.proj  dotNetMF.proj  readme.md
NetMF4_4/setup/: build.dirproj  sdkversion.xml  updateLicensesAndRleaseNotes.cmd
NetMF4_4/tools/: AssemblyInfo.cs.template  AssemblyInfo.rc.template  AssemblyInfo.vb.template
NetduinoGo.Button/: Button.cs
NetduinoGo.Button/Properties/: AssemblyInfo.cs
NetduinoGo.Potentiometer/: Potentiometer.cs
NetduinoGo.Potentiometer/Properties/: AssemblyInfo.cs
NetduinoGo.RgbLed/: RgbLed.cs
NetduinoGo.RgbLed/Utility/: CRC8.cs
Netduino_2_and_3_NETMF/: ReleaseInfo.settings  setenv_base.cmd
Netduino_2_and_3_NETMF/Support/: MfPkTasksAsm.proj  MfPkVersion.proj  MfPkVersion.vsprops
Netduino_2_and_3_NETMF/USB_Drivers/: makefile  readme.txt
Netduino_3_NETMF/: .setenv_base.cmd.swp  setenv_base.cmd  setenv_mdk_510.bat
Netduino_3_NETMF/Framework/IDE/Targets/v4.0/: CSharp.targets  Device.targets  MicroFramework_v4_0.wixproj  MicroFramework_v4_0_Tools.wixproj  MicroFramework_v4_0_pe.wixproj  Targets_v4_0.wixproj  Tasks.settings.shipping  VisualBasic.targets
Netduino_3_NETMF/Framework/IDE/Targets/v4.0/Assemblies/: MFDpwsClient.pe  MFDpwsExtensions.pe  Microsoft.SPOT.Hardware.SerialPort.pe  Microsoft.SPOT.IO.pe  Microsoft.SPOT.TinyCore.pe  Microsoft.SPOT.Touch.pe  System.Http.pe  System.IO.pe  System.Xml.Legacy.pe  System.Xml.pe
Netduino_3_NETMF/Framework/IDE/Targets/v4.0/Assemblies/RedistList/: FrameworkList.xml
Netduino_3_NETMF/Framework/IDE/Targets/v4.1/: CSharp.targets  Device.targets  Emulator.targets  MicroFramework_v4_1.wixproj  MicroFramework_v4_1_BE.wixproj  MicroFramework_v4_1_Tools.wixproj  Targets_v4_1.wixproj  Tasks.settings  Tasks.settings.shipping  VisualBasic.targets  WiXTargetsRegInclude.wxs  build.dirproj
Netduino_3_NETMF/Framework/IDE/Targets/v4.1/Assemblies/RedistList/: MicroFramework_v4_1_redist.wixproj
Netduino_3_NETMF/Framework/IDE/Targets/v4.1/Assemblies/be/: MFDpwsClient.pe  MFDpwsDevice.pe  Microsoft.SPOT.Graphics.pe  Microsoft.SPOT.Hardware.SerialPort.pe  Microsoft.SPOT.Hardware.Usb.pe  Microsoft.SPOT.IO.pe  Microsoft.SPOT.Ink.pe  Microsoft.SPOT.Native.pe  Microsoft.SPOT.Net.Security.pe  Microsoft.SPOT.Time.pe  Microsoft.SPOT.TinyCore.pe  Microsoft.SPOT.Touch.pe  System.Http.pe  System.IO.pe  System.Net.Security.pe  System.Xml.Legacy.pe  System.Xml.pe  System.pe  mscorlib.pe
Netduino_3_NETMF/Framework/IDE/Targets/v4.1/Assemblies/le/: MFDpwsClient.pe  MFDpwsDevice.pe  Microsoft.SPOT.Net.pe  Microsoft.SPOT.TinyCore.pe  System.Http.pe  System.IO.pe  System.pe  mscorlib.pe
Netduino_3_NETMF/Framework/IDE/Targets/v4.1/Tools/: Microsoft.SPOT.Emulator.Sample.SampleEmulator.exe.emulatorconfig
Netduino_3_NETMF/USB_Drivers/: setenv.cmd
SDK/: Netduino_SDK.sln
SDK/Drivers/: Build Instructions.txt
SDK/GoBus/: GoBus.csproj  GoHub.cs
SDK/NetduinoGo.Button/: NetduinoGo.Button.csproj
SDK/NetduinoGo.PiezoBuzzer/: NetduinoGo.PiezoBuzzer.csproj  PiezoBuzzer.cs
SDK/NetduinoGo.Potentiometer/: NetduinoGo.Potentiometer.csproj
SDK/NetduinoGo.RgbLed/: NetduinoGo.RgbLed.csproj
SDK/SecretLabs.NETMF.Hardware.AnalogInput/: SecretLabs.NETMF.Hardware.AnalogInput.csproj
SDK/SecretLabs.NETMF.Hardware.Netduino/: NetduinoHardwareProvider.cs  SecretLabs.NETMF.Hardware.Netduino.csproj
SDK/SecretLabs.NETMF.Hardware.NetduinoGo/: NetduinoGoHardwareProvider.cs  SecretLabs.NETMF.Hardware.NetduinoGo.csproj
SecretLabs.NETMF.Hardware/: SecretLabs.NETMF.Hardware.csproj
SecretLabs.NETMF.Hardware.AnalogInput/: AnalogInput.cs
SecretLabs.NETMF.Hardware.Netduino/: SecretLabs.NETMF.Hardware.Netduino.csproj
SecretLabs.NETMF.Hardware.NetduinoPlus/: SecretLabs.NETMF.Hardware.NetduinoPlus.csproj
SecretLabs.NETMF.Hardware.PWM/: SecretLabs.NETMF.Hardware.PWM.csproj
(+8102 files in other folders)
