<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>AT91_I2C</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{DB2622C3-8ACD-4803-B825-B624A905C4E5}</ProjectGuid>
    <Description>Atmel AT91 I2C driver</Description>
    <Level>HAL</Level>
    <LibraryFile>AT91_I2C.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Targets\Native\AT91\DeviceCode\AT91_I2C\dotNetMF.proj</ProjectPath>
    <ManifestFile>AT91_I2C.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Processor\AT91</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="I2C_HAL" Guid="{718988E9-6E5B-4A91-A3A6-B4BD777AA998}" ProjectPath="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
          <Author>Microsoft</Author>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <HasLibraryCategory>True</HasLibraryCategory>
    <CustomFilter>AT91;AT91SAM7X;AT91SAM9261;AT91SAM9RL64</CustomFilter>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <Directory>DeviceCode\Targets\Native\AT91\DeviceCode\AT91_I2C</Directory>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AT91__I2C.cpp" />
    <Compile Include="AT91_I2C_functions.cpp" />
    <IncludePaths Include="DeviceCode\Targets\Native\AT91\DeviceCode\AT91_SAM" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="$(SPOCLIENT)\devicecode\cores\arm\include\arm_util.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\cores\arm\include\cpu.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\cores\arm\include\cpu_definitions.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\cores\arm\include\smartptr_fiq_arm.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\com\usb\usb.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\targets\native\at91\devicecode\at91.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\targets\native\at91\devicecode\at91_bl_efc\at91_bl_efc.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\targets\native\at91\devicecode\at91_gpio\at91_gpio.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\targets\native\at91\devicecode\at91_sam\at91_sam.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\targets\native\at91\devicecode\at91_sam\at91_sam7s.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\targets\native\at91\devicecode\at91_sam\at91_sam7x.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\targets\native\at91\devicecode\at91_sam\at91_sam9261.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\targets\native\at91\devicecode\at91_sam\at91_sam9rl64.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\targets\native\at91\devicecode\at91_time\at91_time.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\targets\native\at91\devicecode\at91_usart\at91_usart.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\targets\native\at91\devicecode\at91_usb\at91_usb.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>