<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>SH7264_ETHERNET</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{5b460932-fbb5-4f08-83b1-c40762d2599a}</ProjectGuid>
    <Description>Ethernet driver for SH7264_RSK solution</Description>
    <Level>HAL</Level>
    <LibraryFile>SH7264_ETHERNET.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Targets\Native\SH7264\DeviceCode\Ethernet\dotNetMF.proj</ProjectPath>
    <ManifestFile>SH7264_ETHERNET.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Processor\SH2A</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="EthernetDriver_HAL" Guid="{7FD79853-56A2-4CB8-843B-57939B7468F4}" ProjectPath="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
          <Author>Microsoft</Author>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <ProcessorSpecific>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SH2" Guid="{B2821FF2-6BD1-4d57-8190-E8BCE745AF19}" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">Processor</ComponentType>
      </MFComponent>
    </ProcessorSpecific>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>\DeviceCode\Targets\Native\SH7264\DeviceCode\Ethernet</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="SH7264_SMSC.cpp" />
    <Compile Include="SH7264_SMSC_adapter.cpp" />
    <IncludePaths Include="DeviceCode\pal\rtip" />
    <IncludePaths Include="DeviceCode\pal\rtip\drivers" />
    <IncludePaths Include="DeviceCode\pal\rtip\protocol" />
    <IncludePaths Include="DeviceCode\pal\rtip\rtpcore" />
    <IncludePaths Include="DeviceCode\pal\rtip\tinyclr" />
    <IncludePaths Include="DeviceCode\pal\rtip\vfile" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\bget.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\debugapi.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\dhcp.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\dhcpcapi.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\dhcpconf.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\dhcpext.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\ethconf.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\igmp.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\os.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\pollos.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtip.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtipapi.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtipconf.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtp.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpchar.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpdate.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpdb.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpdbapi.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpenv.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpirq.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpkern.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpmem.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpmemdb.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpmtxdb.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpnet.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpprint.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpscnv.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpsemdb.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpsignl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpstr.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpterm.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpthrd.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtptime.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtptypes.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtputil.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\servconf.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\sock.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\socket.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\tinyclr\rtpport.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\xnconf.h" />
    <HFiles Include="sh7264_smsc.h" />
    <HFiles Include="sh7264_smsc_adapter.h" />
    <HFiles Include="types.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>