<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ComponentGuid>{278ed5b9-43b9-4e95-bb85-f481fb083485}</ComponentGuid>
    <CompressFile>HttpClient.zip</CompressFile>
    <DirectoryRef>SamplesDir</DirectoryRef>
  </PropertyGroup>
  <ItemGroup>
    <ProjectFile Include="HttpClient.csproj">
      <Transform>Client</Transform>
      <Deploy>true</Deploy>
    </ProjectFile>
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\Targets\Microsoft.SPOT.WiX.Targets" />
</Project>
