<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>LPC24XX_EMAC</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{61AB8D2E-9FD9-4c25-802C-9603D2A969B2}</ProjectGuid>
    <Description>LPC24XX EMAC Ethernet Driver</Description>
    <Level>HAL</Level>
    <LibraryFile>LPC24XX_EMAC.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Targets\Native\LPC24XX\DeviceCode\EMAC\dotNetMF.proj</ProjectPath>
    <ManifestFile>LPC24XX_EMAC.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Processor\LPC24XX</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="EthernetDriver_HAL" Guid="{7FD79853-56A2-4CB8-843B-57939B7468F4}" ProjectPath="" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2008-12-03</Date>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <ProcessorSpecific>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="LPC24XX" Guid="{72DD54F4-314F-4401-BDB7-9E03363A9310}" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2008-12-03</Date>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">Processor</ComponentType>
      </MFComponent>
    </ProcessorSpecific>
    <HasLibraryCategory>True</HasLibraryCategory>
    <Directory>DeviceCode\Targets\Native\LPC24XX\DeviceCode\EMAC</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>3.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="LPC24XX_EMAC.cpp" />
    <Compile Include="LPC24XX_EMAC_driver.cpp" />
    <IncludePaths Include="DeviceCode\pal\rtip" />
    <IncludePaths Include="DeviceCode\pal\rtip\drivers" />
    <IncludePaths Include="DeviceCode\pal\rtip\protocol" />
    <IncludePaths Include="DeviceCode\pal\rtip\rtpcore" />
    <IncludePaths Include="DeviceCode\pal\rtip\tinyclr" />
    <IncludePaths Include="DeviceCode\pal\rtip\vfile" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="$(SPOCLIENT)\devicecode\cores\arm\include\arm_util.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\cores\arm\include\cpu.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\cores\arm\include\cpu_definitions.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\cores\arm\include\smartptr_fiq_arm.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\bget.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\debugapi.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\dhcp.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\dhcpcapi.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\dhcpconf.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\dhcpext.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\ethconf.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\igmp.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\os.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\pollos.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtip.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtipapi.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtipconf.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtp.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpchar.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpdate.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpdb.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpdbapi.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpenv.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpirq.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpkern.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpmem.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpmemdb.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpmtxdb.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpnet.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpscnv.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpsemdb.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpsignl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpstr.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpterm.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtpthrd.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtptime.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtptypes.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\rtpcore\rtputil.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\servconf.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\sock.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\socket.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\tinyclr\rtpport.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\rtip\xnconf.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\targets\native\lpc24xx\devicecode\lpc24xx.h" />
    <HFiles Include="lpc24xx_emac.h" />
    <HFiles Include="lpc24xx_emac_driver.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>