<!-- A simple scatterfile for SH -->
<Project  xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >

<PropertyGroup Condition="'$(TARGETLOCATION)'=='FLASH' and '$(EnableTCPIP)' !='true'">

    <ER_PROG_ADDR>50000</ER_PROG_ADDR>

    <ER_DATA_ADDR>A0200000</ER_DATA_ADDR>

    <ER_CONFIG_ADDR Condition="'$(FLASH4M)'=='true'">A03F0000</ER_CONFIG_ADDR>
    <ER_CONFIG_ADDR Condition="'$(FLASH4M)'!='true'">A07C0000</ER_CONFIG_ADDR>
    
    <ER_INIT_LOAD>0100000</ER_INIT_LOAD>

    <ER_INIT_EXEC>0c000000</ER_INIT_EXEC>

    <ER_RW_ADDR>0C010000</ER_RW_ADDR>

    <ER_VTR_ADDR>00</ER_VTR_ADDR>

    <ER_PReset_ADDR>A0000800</ER_PReset_ADDR>

    <STACK_ADDR>0c02fff8</STACK_ADDR>

    <HEAP_ADDR>0c200000</HEAP_ADDR>

    <HEAP_END>0c5fffff</HEAP_END>

    <PROG_RAM_ADDR>0c060000</PROG_RAM_ADDR>

    <PROG_RAM_END>0c06fff8</PROG_RAM_END>

    <ENTRY_ADDR></ENTRY_ADDR>

</PropertyGroup>



<PropertyGroup Condition="'$(TARGETLOCATION)'=='FLASH' and '$(EnableTCPIP)' =='true'" >

    <ER_PROG_ADDR>50000</ER_PROG_ADDR>

    <ER_DATA_ADDR></ER_DATA_ADDR>

    <ER_CONFIG_ADDR Condition="'$(FLASH4M)'=='true'">A03F0000</ER_CONFIG_ADDR>
    <ER_CONFIG_ADDR Condition="'$(FLASH4M)'!='true'">A07C0000</ER_CONFIG_ADDR>
    
    <ER_INIT_LOAD>0200000</ER_INIT_LOAD>

    <ER_INIT_EXEC>0c000000</ER_INIT_EXEC>

    <ER_RW_ADDR>0C020000</ER_RW_ADDR>

    <ER_VTR_ADDR>00</ER_VTR_ADDR>

    <ER_PReset_ADDR>A0000800</ER_PReset_ADDR>

    <STACK_ADDR>0c06fff8</STACK_ADDR>

    <HEAP_ADDR>0c200000</HEAP_ADDR>

    <HEAP_END>0c5fffff</HEAP_END>

    <PROG_RAM_ADDR>0c100000</PROG_RAM_ADDR>

    <PROG_RAM_END>0c16fff8</PROG_RAM_END>

    <ENTRY_ADDR></ENTRY_ADDR>

</PropertyGroup>

<PropertyGroup Condition="'$(TARGETLOCATION)'=='RAM'">

  <ER_PROG_ADDR>0c020000</ER_PROG_ADDR>

  <ER_INIT_LOAD>ac011000</ER_INIT_LOAD>

  <ER_INIT_EXEC>0C600000</ER_INIT_EXEC>

  <ER_DATA_ADDR>0c200000</ER_DATA_ADDR>

  <ER_CONFIG_ADDR Condition="'$(FLASH4M)'=='true'">0c3F0000</ER_CONFIG_ADDR>
  <ER_CONFIG_ADDR Condition="'$(FLASH4M)'!='true'">0c7C0000</ER_CONFIG_ADDR>

  <ER_RW_ADDR>0C610000</ER_RW_ADDR>

  <ER_VTR_ADDR>ac000000</ER_VTR_ADDR>

  <ER_PReset_ADDR>ac000800</ER_PReset_ADDR>

  <STACK_ADDR>0c66fff8</STACK_ADDR>

  <HEAP_ADDR>0c300000</HEAP_ADDR>

  <HEAP_END>0c5fffff</HEAP_END>

  <PROG_RAM_ADDR></PROG_RAM_ADDR>

  <PROG_RAM_END></PROG_RAM_END>

  <ENTRY_ADDR></ENTRY_ADDR>

</PropertyGroup>

</Project>
