<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>DeviceCode\Targets\Native\Interop\Netduino_IP_Interop</Directory>
    <AssemblyName>Netduino_IP_Interop</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
<ItemGroup>
<HFile Include="Netduino_IP_Interop.h" />
<Compile Include="Netduino_IP_Interop.cpp" />
<Compile Include="Netduino_IP_Interop_Netduino_IP_Interop_NetworkInterface_mshl.cpp" />
<Compile Include="Netduino_IP_Interop_Netduino_IP_Interop_Wireless_mshl.cpp" />
</ItemGroup>
<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
