<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>BlackfinHal_OS</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{9759991a-f1b2-4542-85ce-437084c56ee8}</ProjectGuid>
    <Description>Blackfin OS abstraction layer</Description>
    <Level>HAL</Level>
    <LibraryFile>BlackfinHal_OS.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Targets\OS\Blackfin_os\DeviceCode\dotNetMF.proj</ProjectPath>
    <ManifestFile>BlackfinHal_OS.$(LIB_EXT).manifest</ManifestFile>
    <Groups>OS\Blackfin</Groups>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <ProcessorSpecific>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Blackfin_os" Guid="{e804cbb3-f3a0-468e-ac9f-5ac32de2a7f9}" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">Processor</ComponentType>
      </MFComponent>
    </ProcessorSpecific>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\Targets\OS\Blackfin_os\DeviceCode</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <FastCompileCPPFile Include="blackfinhal_os_fastcompile.cpp" />
    <Compile Include="configuration.cpp" />
    <Compile Include="cpu.cpp" />
    <Compile Include="crypto.cpp" />
    <Compile Include="GlobalLock.cpp" />
    <Compile Include="various.cpp" />
    <CFiles Include="Application_heaptab.c" />
    <AssemblyFiles Include="AssemblyCode\Application_basiccrt.s" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="$(SPOCLIENT)\crypto\inc\crypto.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>