<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>tinyclr</AssemblyName>
    <ProjectGuid>{9c6a7f12-f790-41cc-ac1b-c0b1412fc9ae}</ProjectGuid>
    <Description>
    </Description>
    <Documentation>
    </Documentation>
    <Directory>Solutions\SAM7X_EK\TinyCLR</Directory>
    <IsClrProject>True</IsClrProject>
    <InteropFeatures>
    </InteropFeatures>
    <ExtraAssemblies>
    </ExtraAssemblies>
    <ProjectPath>$(SPOCLIENT)\Solutions\SAM7X_EK\TinyCLR\TinyCLR.proj</ProjectPath>
    <MFSettingsFile>$(SPOCLIENT)\Solutions\SAM7X_EK\SAM7X_EK.settings</MFSettingsFile>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <Import Project="$(SPOCLIENT)\tools\Targets\Microsoft.SPOT.Build.Targets" />
  <PropertyGroup>
    <OutputType>Executable</OutputType>
    <MultipleOutputSections Condition="'$(MEMORY)'=='FLASH'">true</MultipleOutputSections>
    <ExcludeDatRegion>true</ExcludeDatRegion>
    <ADD_LOAD_IMAGE_CRC>true</ADD_LOAD_IMAGE_CRC>
    <ExtraTargets>BuildSigFiles</ExtraTargets>
    <ExtraEXETargets>MetaDataProcessorDat;TinyClrDat</ExtraEXETargets>
    <ImageLocation Condition="'$(MEMORY)'=='FLASH'">\ER_FLASH</ImageLocation>
    <LINK_FLAGS Condition="'$(COMPILER_TOOL)'!='GCC'">$(LINK_FLAGS) $(SWTC)keep *(.init_array)</LINK_FLAGS>
    <MMP_DAT_SKIP>false</MMP_DAT_SKIP>
    <MMP_DAT_CreateDatabaseFile>$(BIN_DIR)\tinyclr.dat</MMP_DAT_CreateDatabaseFile>
    <EXEScatterFileDefinition>$(SRC_DIR)\scatterfile_tinyclr_$(COMPILER_TOOL).$(SCATTER_EXT)</EXEScatterFileDefinition>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="allocator.cpp" />
    <Compile Include="tinyclr.cpp" />
    <ObjFiles Include="$(OBJ_DIR)\tinyclr_dat.$(OBJ_EXT)" />
    <ScatterFileReferences Include="$(SRC_DIR)\scatterfile_ram_functions.$(SCATTER_EXT)" />
    <ScatterFileReferences Include="$(SRC_DIR)\scatterfile_tinyclr_$(COMPILER_TOOL).$(SCATTER_EXT)" />
    <ScatterFileReferences Include="$(SRC_DIR)\scatterfile_tinyclr_ram_functions.$(SCATTER_EXT)" />
  </ItemGroup>
  <Import Condition="'$(CORE_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\core.featureproj" />
  <Import Condition="'$(HARDWARE_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\Hardware.featureproj" />
  <Import Condition="'$(NATIVEEVENTDISPATCHER_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\NativeEventDispatcher.featureproj" />
  <Import Condition="'$(BLOCKSTORAGE_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\BlockStorage.featureproj" />
  <Import Condition="'$(DEBUGGER_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\Debugger.featureproj" />
  <Import Condition="'$(SOCKETS_PORT_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\SOCKETS_Port.featureproj" />
  <Import Condition="'$(SERIAL_PORT_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\serial_port.featureproj" />
  <Import Condition="'$(NETWORK_FEATUREPROJ)'=='' AND '$(TCP_IP_STACK)'=='RTIP'" Project="$(SPOCLIENT)\Framework\Features\Network.featureproj" />
  <Import Condition="'$(NETWORK_LWIP_FEATUREPROJ)'=='' AND '$(TCP_IP_STACK)'=='LWIP'" Project="$(SPOCLIENT)\Framework\Features\Network_LWIP.featureproj" />
  <Import Condition="'$(SERIALPORT_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\SerialPort.featureproj" />
  <Import Condition="'$(USB_PORT_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\USB_Port.featureproj" />
  <Import Condition="'$(I2C_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\I2C.featureproj" />
  <Import Condition="'$(INTERRUPTHANDLER_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\InterruptHandler.featureproj" />
  <Import Condition="" Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Interop.Settings" />
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\MFUpdate\stubs\dotnetMF.proj" />
    <DriverLibs Include="MFUpdate_PAL_stub.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\drivers\LargeBuffer\stubs\dotnetmf.proj" />
    <DriverLibs Include="LargeBuffer_hal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Core\dotNetMF.proj" />
    <PlatformIndependentLibs Include="Core.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\core\Hardware\dotNetMF.proj" />
    <PlatformIndependentLibs Include="Hardware.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Core\Hardware\InterruptHandler\dotNetMF.proj" />
    <PlatformIndependentLibs Include="InterruptHandler.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\core\HeapPersistence\dotNetMF_Stub.proj" />
    <PlatformIndependentLibs Include="HeapPersistence_stub.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\core\I2C\dotNetMF.proj" />
    <PlatformIndependentLibs Include="I2C.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Core\IOPort\dotNetMF.proj" />
    <PlatformIndependentLibs Include="IOPort.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\core\RPC\dotNetMF_Stub.proj" />
    <PlatformIndependentLibs Include="RPC_stub.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\clr\core\serialization\dotNetMF_Stub.proj" />
    <PlatformIndependentLibs Include="Serialization_stub.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Debugger\dotNetMF.proj" />
    <PlatformIndependentLibs Include="Debugger.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Debugger\dotnetmf_full.proj" Condition="'$(FLAVOR)'!='rtm'" />
    <PlatformIndependentLibs Include="Debugger_full.$(LIB_EXT)" Condition="'$(FLAVOR)'!='rtm'" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Debugger\dotnetmf_minimal.proj" Condition="'$(FLAVOR)'=='rtm'" />
    <PlatformIndependentLibs Include="Debugger_minimal.$(LIB_EXT)" Condition="'$(FLAVOR)'=='rtm'" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Diagnostics\dotNetMF_stub.proj" />
    <PlatformIndependentLibs Include="Diagnostics_stub.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Graphics\dotNetMF_stub.proj" />
    <PlatformIndependentLibs Include="Graphics_stub.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\CorLib\dotNetMF.proj" />
    <PlatformIndependentLibs Include="CorLib.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT\dotNetMF.proj" />
    <PlatformIndependentLibs Include="SPOT.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT\SPOT_Messaging\dotNetMF_Stub.proj" />
    <PlatformIndependentLibs Include="SPOT_Messaging_stub.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT\SPOT_Serialization\dotNetMF_Stub.proj" />
    <PlatformIndependentLibs Include="SPOT_Serialization_stub.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT_Hardware\dotNetMF.proj" />
    <PlatformIndependentLibs Include="SPOT_Hardware.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\VirtualKey\dotNetMF.proj" />
    <DriverLibs Include="virtualkey_hal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\libraries\spot_net\dotNetMF.proj" />
    <PlatformIndependentLibs Include="SPOT_Net.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Messaging\dotNetMF.proj" />
    <PlatformIndependentLibs Include="Messaging.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\StartupLib\dotNetMF.proj" />
    <PlatformIndependentLibs Include="CLRStartup.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Crypto\stubs\dotNetMF.proj" />
    <DriverLibs Include="Crypto_stub.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Cores\arm\Common\GlobalLock\dotNetMF.proj" />
    <DriverLibs Include="GlobalLock_hal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\cores\arm\dotNetMF.proj" />
    <DriverLibs Include="TinyHal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\AT91\DeviceCode\AT91_PreStackInit\dotNetMF.proj" />
    <DriverLibs Include="AT91_PreStackInit.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Backlight\stubs\dotNetMF.proj" />
    <DriverLibs Include="backlight_hal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\BatteryCharger\stubs\dotNetMF.proj" />
    <DriverLibs Include="batterycharger_hal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\BatteryMeasurement\stubs\dotNetMF.proj" />
    <DriverLibs Include="batterymeasurement_hal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Display\stubs\dotNetMF.proj" />
    <DriverLibs Include="lcd_hal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Stubs\Processor\stubs_DA\dotnetmf.proj" />
    <DriverLibs Include="cpu_DA_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_cache\dotNetMF.proj" />
    <DriverLibs Include="cpu_cache_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_EBIU\dotNetMF.proj" />
    <DriverLibs Include="cpu_ebiu_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_lcd\dotNetMF.proj" />
    <DriverLibs Include="cpu_LCD_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\drivers\stubs\processor\stubs_spi\dotNetMF.proj" />
    <DriverLibs Include="cpu_spi_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\Processor\stubs_watchdog\dotNetMF.proj" />
    <DriverLibs Include="cpu_watchdog_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Initialization\dotNetMF.proj" />
    <DriverLibs Include="system_initialization_hal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\AsyncProcCall\dotNetMF.proj" />
    <DriverLibs Include="asyncproccall_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Watchdog\stubs\dotNetMF.proj" />
    <DriverLibs Include="Watchdog_pal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\BlockStorage\dotNetMF.proj" />
    <DriverLibs Include="blockstorage_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\AT91\DeviceCode\AT91_BL_EFC\dotNetMF.proj" />
    <DriverLibs Include="AT91_BL_EFC.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Buttons\stubs\dotNetMF.proj" />
    <DriverLibs Include="Buttons_pal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\dotNetMF.proj" />
    <DriverLibs Include="COM_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="DebuggerPort_SSL_config_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\Config\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\I2C\dotNetMF.proj" />
    <DriverLibs Include="i2c_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\Sockets\ssl\stubs\dotNetMF.proj" />
    <DriverLibs Include="ssl_pal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TCP_IP_STACK)'=='RTIP'">
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Ethernet\Loopback\dotNetMF.proj" />
    <DriverLibs Include="ETHERNET_loopback.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(COMPILER_TOOL)'=='GCC' and ('$(TCP_IP_STACK)'=='RTIP')">
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\Sockets\stubs\dotNetMF.proj" />
    <DriverLibs Include="sockets_pal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(COMPILER_TOOL)'!='GCC' and ('$(TCP_IP_STACK)'=='RTIP') ">
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\Sockets\dotNetMF.proj" />
    <DriverLibs Include="sockets_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TCP_IP_STACK)'=='RTIP'">
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\rtip\lib\dotNetMF_sockets.proj" />
    <DriverLibs Include="sockets_hal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TCP_IP_STACK)'=='RTIP'">
    <RequiredProjects Include="$(SPOCLIENT)\devicecode\pal\rtip\lib\dotNetMF_dhcp.proj" />
    <DriverLibs Include="sockets_dhcp.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TCP_IP_STACK)'=='RTIP'">
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\rtip\lib\dotNetMF_tcp.proj" />
    <DriverLibs Include="sockets_hal_tcp.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TCP_IP_STACK)'=='RTIP'">
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\rtip\lib\dotNetMF_udp.proj" />
    <DriverLibs Include="sockets_hal_udp.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TCP_IP_STACK)'=='RTIP'">
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\rtip\SocketsDriver\dotnetmf.proj" />
    <DriverLibs Include="sockets_rtip_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TCP_IP_STACK)'=='RTIP'">
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\rtip\stubs\ssl\dotNetMF.proj" />
    <DriverLibs Include="sockets_ssl_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TCP_IP_STACK)'=='RTIP'">
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\rtip\TinyCLR\dotnetmf.proj" />
    <DriverLibs Include="sockets_hal_async.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TCP_IP_STACK)'=='RTIP'">
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\AT91\DeviceCode\AT91_EMAC\dotNetMF.proj" />
    <DriverLibs Include="AT91_EMAC.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TCP_IP_STACK)'=='RTIP'">
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\SAM7X_EK\DeviceCode\EMAC\dotnetmf.proj" />
    <DriverLibs Include="SAM7X_EMAC_Config.$(LIB_EXT)" />
  </ItemGroup>
  <!-- LWIP STACK LIBRARIES -->
  <ItemGroup Condition="'$(TCP_IP_STACK)'=='LWIP'">
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\AT91\DeviceCode\AT91_EMAC_lwip\dotNetMF.proj" />
    <DriverLibs Include="AT91_EMAC_lwip.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TCP_IP_STACK)'=='LWIP'">
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\SAM7X_EK\DeviceCode\EMAC_lwip\dotnetmf.proj" />
    <DriverLibs Include="SAM7X_EMAC_LWIP_Config.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TCP_IP_STACK)'=='LWIP'">
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\Sockets_lwip\dotNetMF.proj" />
    <DriverLibs Include="sockets_pal_lwip.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TCP_IP_STACK)'=='LWIP'">
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\lwip\SocketsDriver\dotnetmf.proj" />
    <DriverLibs Include="sockets_lwIP_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TCP_IP_STACK)'=='LWIP'">
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\lwip\tinyCLR\dotnetmf.proj" />
    <DriverLibs Include="sockets_hal_async_LWIP.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TCP_IP_STACK)'=='LWIP'">
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\lwip\LWIP\src\dotNetMF_sockets.proj" />
    <DriverLibs Include="sockets_hal_sockets_LWIP.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TCP_IP_STACK)'=='LWIP'">
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\lwip\LWIP\src\dotNetMF_dhcp.proj" />
    <DriverLibs Include="sockets_hal_dhcp_LWIP.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TCP_IP_STACK)'=='LWIP'">
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\lwip\LWIP\src\dotNetMF_tcp.proj" />
    <DriverLibs Include="sockets_hal_tcp_LWIP.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TCP_IP_STACK)'=='LWIP'">
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\lwip\LWIP\src\dotNetMF_udp.proj" />
    <DriverLibs Include="sockets_hal_udp_LWIP.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TCP_IP_STACK)'=='LWIP'">
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Ethernet\Loopback_lwip\dotNetMF.proj" />
    <DriverLibs Include="ETHERNET_loopback_lwip.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\USB\dotNetMF.proj" />
    <DriverLibs Include="usb_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\SAM7X_EK\DeviceCode\USB\dotnetmf.proj" />
    <DriverLibs Include="usb_pal_config_AT91SAM7.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Configuration\dotNetMF.proj" />
    <DriverLibs Include="config_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Diagnostics\dotNetMF.proj" Condition="'$(FLAVOR)'=='Instrumented'" />
    <DriverLibs Include="diagnostics_pal.$(LIB_EXT)" Condition="'$(FLAVOR)'=='Instrumented'" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Events\dotNetMF.proj" />
    <DriverLibs Include="events_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Heap\dotNetMF.proj" />
    <DriverLibs Include="heap_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Piezo\stubs\dotNetMF.proj" />
    <DriverLibs Include="piezo_pal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\SimpleHeap\stubs\dotNetMF.proj" />
    <DriverLibs Include="SimpleHeap_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\SimpleHeap_config\Stubs\dotNetMF.proj" />
    <DriverLibs Include="SimpleHeap_config_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\devicecode\pal\TinyCRT\dotNetMF.proj" />
    <DriverLibs Include="tinycrt_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\AT91\DeviceCode\AT91_AIC\dotNetMF.proj" />
    <DriverLibs Include="AT91_AIC.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\AT91\DeviceCode\AT91_GPIO\dotNetMF.proj" />
    <DriverLibs Include="AT91_GPIO.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\AT91\DeviceCode\AT91_SAM\dotNetMF.proj" />
    <DriverLibs Include="AT91_SAM.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\AT91\DeviceCode\AT91_TIMER\dotNetMF.proj" />
    <DriverLibs Include="AT91_TIMER.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\AT91\DeviceCode\AT91_TIME\dotNetMF.proj" />
    <DriverLibs Include="AT91_TIME.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\AT91\DeviceCode\AT91_USB\dotNetMF.proj" />
    <DriverLibs Include="AT91_USB.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\AT91\DeviceCode\AT91_I2C\dotNetMF.proj" />
    <DriverLibs Include="AT91_I2C.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\SAM7X_EK\DeviceCode\Blockstorage\addDevices\dotNetMF.proj" />
    <DriverLibs Include="BlockStorage_AddDevices_SAM7X_EK.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\SAM7X_EK\DeviceCode\Blockstorage\Sam7X_blockstorage\dotnetmf.proj" />
    <DriverLibs Include="Sam7x_BL_config.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\SAM7X_EK\DeviceCode\Network\dotnetmf.proj" />
    <DriverLibs Include="Network_config_SAM7X_EK.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Support\CRC\dotNetMF.proj" />
    <PlatformIndependentLibs Include="CRC.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Support\WireProtocol\dotNetMF.proj" />
    <PlatformIndependentLibs Include="WireProtocol.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\fs\stubs\dotNetMF.proj" />
    <DriverLibs Include="fs_pal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\FS\stubs\config\dotnetmf.proj" />
    <DriverLibs Include="FS_Config_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Ink\stubs\dotNetMF.proj" />
    <DriverLibs Include="Ink_pal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Gesture\stubs\dotNetMF.proj" />
    <DriverLibs Include="Gesture_pal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\palevent\stubs\dotNetMF.proj" />
    <DriverLibs Include="palevent_pal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Time\dotNetMF.proj" />
    <DriverLibs Include="Time_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\TimeService\stubs\dotNetMF.proj" />
    <DriverLibs Include="TimeService_pal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_MMU\dotNetMF.proj" />
    <DriverLibs Include="cpu_mmu_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\Processor\stubs_PWM\dotnetmf.proj" />
    <DriverLibs Include="cpu_pwm_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\Processor\stubs_analog\dotnetmf.proj" />
    <DriverLibs Include="cpu_analog_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\AT91\DeviceCode\AT91_Bootstrap\dotNetMF_SAM7X.proj" />
    <DriverLibs Include="SAM7X_Bootstrap.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\CLR\Libraries\SPOT_Hardware\SPOT_Serial\dotNetMF.proj" />
    <PlatformIndependentLibs Include="SPOT_Hardware_SerialPort.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\USART\dotNetMF.proj" />
    <DriverLibs Include="usart_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\AT91\DeviceCode\AT91_USART\dotNetMF.proj" />
    <DriverLibs Include="AT91_USART.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="$(SPOCLIENT)\clr\include\tinyclr_application.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
