<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>SH7264RSK_ETHERNET_STUBS</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{9acb0aa1-6444-4ad8-affc-a0e9311e4a3f}</ProjectGuid>
    <Description>Ethernet driver for SH7264 RSK solution</Description>
    <Level>HAL</Level>
    <LibraryFile>SH7264RSK_ETHERNET_STUBS.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Targets\Native\SH7264\DeviceCode\Ethernet\stubs\dotNetMF.proj</ProjectPath>
    <ManifestFile>SH7264RSK_ETHERNET_stubs.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Processor\SH2A</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="EthernetDriver_HAL" Guid="{7FD79853-56A2-4CB8-843B-57939B7468F4}" ProjectPath="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
          <Author>Microsoft</Author>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\Targets\Native\SH7264\DeviceCode\Ethernet\Stubs</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="SH7264_SMSC_STUBS.cpp" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
