<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>NativeSample</AssemblyName>
    <ProjectGuid>{8e3980e5-7f36-4d2c-8b44-d8b2246cf4e9}</ProjectGuid>
    <Description>
    </Description>
    <Documentation>
    </Documentation>
    <Directory>Solutions\SAM7X_EK\NativeSample</Directory>
    <IsClrProject>False</IsClrProject>
    <InteropFeatures>
    </InteropFeatures>
    <ExtraAssemblies>
    </ExtraAssemblies>
    <ProjectPath>$(SPOCLIENT)\Solutions\SAM7X_EK\NativeSample\NativeSample.proj</ProjectPath>
    <MFSettingsFile>$(SPOCLIENT)\Solutions\SAM7X_EK\SAM7X_EK.settings</MFSettingsFile>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Executable</OutputType>
    <MultipleOutputSections>false</MultipleOutputSections>
    <ADD_LOAD_IMAGE_CRC>false</ADD_LOAD_IMAGE_CRC>
    <ExtraTargets>BuildSigFiles</ExtraTargets>
    <EXEScatterFileDefinition>$(SRC_DIR)\scatterfile_tools_$(COMPILER_TOOL).xml</EXEScatterFileDefinition>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="NativeSample.cpp" />
    <ScatterFileReferences Include="$(SRC_DIR)\scatterfile_tools_$(COMPILER_TOOL).xml" />
  </ItemGroup>
  <Import Condition="" Project="$(SPOCLIENT)\Framework\Features\USB_Port.featureproj" />
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Crypto\stubs\dotNetMF.proj" />
    <DriverLibs Include="Crypto_stub.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Cores\arm\Common\GlobalLock\dotNetMF.proj" />
    <DriverLibs Include="GlobalLock_hal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\cores\arm\dotNetMF.proj" />
    <DriverLibs Include="TinyHal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\AT91\DeviceCode\AT91_PreStackInit\dotNetMF.proj" />
    <DriverLibs Include="AT91_PreStackInit.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Backlight\stubs\dotNetMF.proj" />
    <DriverLibs Include="backlight_hal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\BatteryCharger\stubs\dotNetMF.proj" />
    <DriverLibs Include="batterycharger_hal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\BatteryMeasurement\stubs\dotNetMF.proj" />
    <DriverLibs Include="batterymeasurement_hal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Display\stubs\dotNetMF.proj" />
    <DriverLibs Include="lcd_hal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_cache\dotNetMF.proj" />
    <DriverLibs Include="cpu_cache_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_EBIU\dotNetMF.proj" />
    <DriverLibs Include="cpu_ebiu_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_lcd\dotNetMF.proj" />
    <DriverLibs Include="cpu_LCD_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_MMU\dotNetMF.proj" />
    <DriverLibs Include="cpu_mmu_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\drivers\stubs\processor\stubs_spi\dotNetMF.proj" />
    <DriverLibs Include="cpu_spi_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\Processor\stubs_watchdog\dotNetMF.proj" />
    <DriverLibs Include="cpu_watchdog_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Initialization\dotNetMF.proj" />
    <DriverLibs Include="system_initialization_hal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Watchdog\stubs\dotNetMF.proj" />
    <DriverLibs Include="Watchdog_pal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\AsyncProcCall\dotNetMF.proj" />
    <DriverLibs Include="asyncproccall_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\BlockStorage\dotNetMF.proj" />
    <DriverLibs Include="blockstorage_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\AT91\DeviceCode\AT91_BL_EFC\dotNetMF.proj" />
    <DriverLibs Include="AT91_BL_EFC.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Buttons\dotNetMF.proj" />
    <DriverLibs Include="Buttons_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\dotNetMF.proj" />
    <DriverLibs Include="COM_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="DebuggerPort_SSL_config_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\Config\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\I2C\stubs\dotNetMF.proj" />
    <DriverLibs Include="i2c_pal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\USB\dotNetMF.proj" />
    <DriverLibs Include="usb_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\SAM7X_EK\DeviceCode\USB\dotnetmf.proj" />
    <DriverLibs Include="usb_pal_config_AT91SAM7.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Configuration\dotNetMF.proj" />
    <DriverLibs Include="config_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Diagnostics\dotNetMF.proj" Condition="'$(FLAVOR)'=='Instrumented'" />
    <DriverLibs Include="diagnostics_pal.$(LIB_EXT)" Condition="'$(FLAVOR)'=='Instrumented'" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Events\dotNetMF.proj" />
    <DriverLibs Include="events_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Heap\dotNetMF.proj" />
    <DriverLibs Include="heap_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Piezo\stubs\dotNetMF.proj" />
    <DriverLibs Include="piezo_pal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\SimpleHeap\stubs\dotNetMF.proj" />
    <DriverLibs Include="SimpleHeap_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\SimpleHeap_config\Stubs\dotNetMF.proj" />
    <DriverLibs Include="SimpleHeap_config_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\devicecode\pal\TinyCRT\dotNetMF.proj" />
    <DriverLibs Include="tinycrt_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\AT91\DeviceCode\AT91_AIC\dotNetMF.proj" />
    <DriverLibs Include="AT91_AIC.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\Sockets\ssl\stubs\dotNetMF.proj" />
    <DriverLibs Include="ssl_pal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TCP_IP_STACK)'=='' or '$(TCP_IP_STACK)'=='RTIP'">
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Ethernet\Loopback\dotNetMF.proj" />
    <DriverLibs Include="ETHERNET_loopback.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(COMPILER_TOOL)'=='GCC' and ('$(TCP_IP_STACK)'=='' or '$(TCP_IP_STACK)'=='RTIP')">
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\Sockets\stubs\dotNetMF.proj" />
    <DriverLibs Include="sockets_pal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(COMPILER_TOOL)'!='GCC' and ('$(TCP_IP_STACK)'=='' or '$(TCP_IP_STACK)'=='RTIP') ">
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\Sockets\dotNetMF.proj" />
    <DriverLibs Include="sockets_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TCP_IP_STACK)'=='' or '$(TCP_IP_STACK)'=='RTIP'">
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\rtip\lib\dotNetMF_sockets.proj" />
    <DriverLibs Include="sockets_hal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TCP_IP_STACK)'=='' or '$(TCP_IP_STACK)'=='RTIP'">
    <RequiredProjects Include="$(SPOCLIENT)\devicecode\pal\rtip\lib\dotNetMF_dhcp.proj" />
    <DriverLibs Include="sockets_dhcp.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TCP_IP_STACK)'=='' or '$(TCP_IP_STACK)'=='RTIP'">
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\rtip\lib\dotNetMF_tcp.proj" />
    <DriverLibs Include="sockets_hal_tcp.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TCP_IP_STACK)'=='' or '$(TCP_IP_STACK)'=='RTIP'">
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\rtip\lib\dotNetMF_udp.proj" />
    <DriverLibs Include="sockets_hal_udp.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TCP_IP_STACK)'=='' or '$(TCP_IP_STACK)'=='RTIP'">
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\rtip\SocketsDriver\dotnetmf.proj" />
    <DriverLibs Include="sockets_rtip_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TCP_IP_STACK)'=='' or '$(TCP_IP_STACK)'=='RTIP'">
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\rtip\stubs\ssl\dotNetMF.proj" />
    <DriverLibs Include="sockets_ssl_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TCP_IP_STACK)'=='' or '$(TCP_IP_STACK)'=='RTIP'">
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\rtip\TinyCLR\dotnetmf.proj" />
    <DriverLibs Include="sockets_hal_async.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TCP_IP_STACK)'=='' or '$(TCP_IP_STACK)'=='RTIP'">
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\AT91\DeviceCode\AT91_EMAC\dotNetMF.proj" />
    <DriverLibs Include="AT91_EMAC.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TCP_IP_STACK)'=='' or '$(TCP_IP_STACK)'=='RTIP'">
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\SAM7X_EK\DeviceCode\EMAC\dotnetmf.proj" />
    <DriverLibs Include="SAM7X_EMAC_Config.$(LIB_EXT)" />
  </ItemGroup>
  <!-- LWIP STACK LIBRARIES -->
  <ItemGroup Condition="'$(TCP_IP_STACK)'=='LWIP'">
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\AT91\DeviceCode\AT91_EMAC_lwip\dotNetMF.proj" />
    <DriverLibs Include="AT91_EMAC_lwip.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TCP_IP_STACK)'=='LWIP'">
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\SAM7X_EK\DeviceCode\EMAC_lwip\dotnetmf.proj" />
    <DriverLibs Include="SAM7X_EMAC_LWIP_Config.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TCP_IP_STACK)'=='LWIP'">
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\Sockets_lwip\dotNetMF.proj" />
    <DriverLibs Include="sockets_pal_lwip.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TCP_IP_STACK)'=='LWIP'">
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\lwip\SocketsDriver\dotnetmf.proj" />
    <DriverLibs Include="sockets_lwIP_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TCP_IP_STACK)'=='LWIP'">
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\lwip\tinyCLR\dotnetmf.proj" />
    <DriverLibs Include="sockets_hal_async_LWIP.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TCP_IP_STACK)'=='LWIP'">
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\lwip\LWIP\src\dotNetMF_sockets.proj" />
    <DriverLibs Include="sockets_hal_sockets_LWIP.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TCP_IP_STACK)'=='LWIP'">
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\lwip\LWIP\src\dotNetMF_dhcp.proj" />
    <DriverLibs Include="sockets_hal_dhcp_LWIP.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TCP_IP_STACK)'=='LWIP'">
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\lwip\LWIP\src\dotNetMF_tcp.proj" />
    <DriverLibs Include="sockets_hal_tcp_LWIP.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TCP_IP_STACK)'=='LWIP'">
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\lwip\LWIP\src\dotNetMF_udp.proj" />
    <DriverLibs Include="sockets_hal_udp_LWIP.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TCP_IP_STACK)'=='LWIP'">
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Ethernet\Loopback_lwip\dotNetMF.proj" />
    <DriverLibs Include="ETHERNET_loopback_lwip.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\AT91\DeviceCode\AT91_GPIO\dotNetMF.proj" />
    <DriverLibs Include="AT91_GPIO.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\AT91\DeviceCode\AT91_SAM\dotNetMF.proj" />
    <DriverLibs Include="AT91_SAM.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\AT91\DeviceCode\AT91_TIMER\dotNetMF.proj" />
    <DriverLibs Include="AT91_TIMER.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\AT91\DeviceCode\AT91_TIME\dotNetMF.proj" />
    <DriverLibs Include="AT91_TIME.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\AT91\DeviceCode\AT91_USB\dotNetMF.proj" />
    <DriverLibs Include="AT91_USB.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\SAM7X_EK\DeviceCode\Blockstorage\addDevices\dotNetMF.proj" />
    <DriverLibs Include="BlockStorage_AddDevices_SAM7X_EK.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\SAM7X_EK\DeviceCode\Blockstorage\Sam7X_blockstorage\dotnetmf.proj" />
    <DriverLibs Include="Sam7x_BL_config.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\SAM7X_EK\DeviceCode\Network\dotnetmf.proj" />
    <DriverLibs Include="Network_config_SAM7X_EK.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Support\CRC\dotNetMF.proj" />
    <PlatformIndependentLibs Include="CRC.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Support\WireProtocol\dotNetMF.proj" />
    <PlatformIndependentLibs Include="WireProtocol.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\fs\stubs\dotNetMF.proj" />
    <DriverLibs Include="fs_pal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\FS\stubs\config\dotnetmf.proj" />
    <DriverLibs Include="FS_Config_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Ink\stubs\dotNetMF.proj" />
    <DriverLibs Include="Ink_pal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Gesture\stubs\dotNetMF.proj" />
    <DriverLibs Include="Gesture_pal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\palevent\stubs\dotNetMF.proj" />
    <DriverLibs Include="palevent_pal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Time\dotNetMF.proj" />
    <DriverLibs Include="Time_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Test\native\src\dotnetmf.proj" />
    <DriverLibs Include="Native.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\TimeService\stubs\dotNetMF.proj" />
    <DriverLibs Include="TimeService_pal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\AT91\DeviceCode\AT91_Bootstrap\dotNetMF_SAM7X.proj" />
    <DriverLibs Include="SAM7X_Bootstrap.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\USART\dotNetMF.proj" />
    <DriverLibs Include="usart_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\AT91\DeviceCode\AT91_USART\dotNetMF.proj" />
    <DriverLibs Include="AT91_USART.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="$(SPOCLIENT)\devicecode\include\tests.h" />
    <HFiles Include="$(SPOCLIENT)\test\native\src\gpio\gpio.h" />
    <HFiles Include="$(SPOCLIENT)\test\native\src\log\log.h" />
    <HFiles Include="$(SPOCLIENT)\test\native\src\ramtest\ramtest.h" />
    <HFiles Include="$(SPOCLIENT)\test\native\src\spi\eeprom_stm95x.h" />
    <HFiles Include="$(SPOCLIENT)\test\native\src\spi\spi.h" />
    <HFiles Include="$(SPOCLIENT)\test\native\src\timedevents\timedevents.h" />
    <HFiles Include="$(SPOCLIENT)\test\native\src\timers\timers.h" />
    <HFiles Include="$(SPOCLIENT)\test\native\src\uart\uart.h" />
    <HFiles Include="nativesample.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
