<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Author>Secret Labs LLC</Author>
    <Description />
    <Documentation />
    <PlatformGuid>{24de4381-d1f8-4f01-9ce6-7495168ed2b3}</PlatformGuid>
    <INSTRUCTION_SET>THUMB2</INSTRUCTION_SET>
    <TARGETPLATFORM>NetduinoPlus2</TARGETPLATFORM>
    <PLATFORM>NetduinoPlus2</PLATFORM>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <ENDIANNESS>le</ENDIANNESS>
    <OEMSystemInfoString>Netduino Plus 2 (Netduino.IP v1.0.1) by Secret Labs LLC</OEMSystemInfoString>
    <NO_BOOTLOADER_COMPRESSION>true</NO_BOOTLOADER_COMPRESSION>
    <TCP_IP_STACK>NETDUINOIP</TCP_IP_STACK>
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="Solutions\NetduinoPlus2" />
    <TinyCLR_Defines Include="PLATFORM_DEPENDENT_HEAP_SIZE_THRESHOLD=10240" />
    <TinyCLR_Defines Include="PLATFORM_DEPENDENT_HEAP_SIZE_THRESHOLD_UPPER=131072" />
    <TinyCLR_Defines Include="PLATFORM_NO_CLR_TRACE=1" />
    <TinyCLR_Defines Include="TINYCLR_NO_IL_INLINE=1" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\devicecode\Targets\Native\Netduino_STM32\STM32.settings" />
</Project>