<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>Solutions\SAM9RL64_EK</Directory>
    <MFSettingsFile>$(SPOCLIENT)\Solutions\SAM9RL64_EK\SAM9RL64_EK.settings</MFSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <RequiredProjects Include="NativeSample\NativeSample.proj" />
    <!-- GCC version booter is too large to fit in as the boot file for SAM9RL -->
    <RequiredProjects Include="portBooter\portBooter.proj"       Condition="'$(COMPILER_TOOL)'!='GCC' or '$(TARGETLOCATION)'!='FLASH' " />
    <RequiredProjects Include="portBooter\portBooterloader.proj" Condition="'$(COMPILER_TOOL)'!='GCC' or '$(TARGETLOCATION)'!='FLASH' " />
    <RequiredProjects Include="TinyBooter\TinyBooter.proj"       Condition="'$(COMPILER_TOOL)'!='GCC' or '$(TARGETLOCATION)'!='FLASH'" />
    <RequiredProjects Include="TinyBooter\TinyBooterDecompressor.proj" Condition="'$(COMPILER_TOOL)'!='GCC' or '$(TARGETLOCATION)'!='FLASH'" />
    <RequiredProjects Include="TinyCLR\TinyCLR.proj" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
