<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>SerialFlash_Config</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{A44D290A-CEEA-452a-BEDB-CE50B904CC52}</ProjectGuid>
    <Description>Block storage SH7264 M3A-HS64 config</Description>
    <Level>HAL</Level>
    <LibraryFile>SerialFlash_Config.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\Solutions\SH7264_M3A_HS64\DeviceCode\Blockstorage\SerialFlash\dotNetMF.proj</ProjectPath>
    <Groups>BlockStorage</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="BlockStorageConfig_HAL" Guid="{497F59BB-55D3-404e-B958-A6284806D184}" ProjectPath="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsSH7264_M3A_HS64>True</IsSH7264_M3A_HS64>
    <ManifestFile>SerialFlash_Config.$(LIB_EXT).manifest</ManifestFile>
    <CustomFilter>
    </CustomFilter>
    <Directory>Solutions\SH7264_M3A_HS64\DeviceCode\Blockstorage\SerialFlash</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="Serial_Flash_config.cpp" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="$(SPOCLIENT)\devicecode\targets\native\sh7264\devicecode\blockstorage\serialflash\serial_flash_bl.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>