<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectPath>$(SPOCLIENT)\Solutions\Netduino3Wifi\DeviceCode\Init\dotnetmf.proj</ProjectPath>
    <AssemblyName>IO_Init_Netduino3Wifi</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{c47c4aae-78d1-4a28-856f-780f8d8d76dc}</ProjectGuid>
    <Description>IO port initialization for Netduino3Wifi solution</Description>
    <Level>HAL</Level>
    <LibraryFile>IO_Init_Netduino3Wifi.$(LIB_EXT)</LibraryFile>
    <ManifestFile>IO_Init_Netduino3Wifi.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Solutions\Netduino3Wifi</Groups>
    <LibraryCategory>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomSpecific>
    </CustomSpecific>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>Solutions\Netduino3Wifi\DeviceCode\Init</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="IO_Init.cpp" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
