<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Directory>DeviceCode\Targets\native\SH7216</Directory>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <ItemGroup>
    <SubDirectories Include="Bootstrap"/>
    <SubDirectories Include="ConfigSector"/>
    <SubDirectories Include="Flash"/>
    <SubDirectories Include="GLobalLock"/>
    <SubDirectories Include="HeapConfig"/>

    <SubDirectories Include="HwSetup"/>
    <SubDirectories Include="Intc"/>
    <SubDirectories Include="Power"/>
    <SubDirectories Include="Time"/>
    <SubDirectories Include="Timer"/>
    <SubDirectories Include="USART"/>


  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
