<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <Directory>DeviceCode\pal\rtip\lib</Directory>
  </PropertyGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />

  <ItemGroup Condition="'$(PLATFORM_FAMILY)'=='arm' or '$(PLATFORM_FAMILY)'=='SHC'">
    <RequiredProjects Include="dotnetmf_sockets.proj"/>    
    <RequiredProjects Include="dotnetmf_tcp.proj"/>    
    <RequiredProjects Include="dotnetmf_udp.proj"/>    
    <RequiredProjects Include="dotnetmf_dhcp.proj"/>    
    <RequiredProjects Include="dotnetmf_ssl.proj"/>    
  </ItemGroup>

  <Target Name="CopyFilesX" Inputs="@(StackFiles)" Outputs="@(StackFiles->'$(LIB_DIR)\%(FileName).$(LIB_EXT)')">
    <Copy SourceFiles="@(StackFiles)" DestinationFiles="@(StackFiles->'$(LIB_DIR)\%(FileName).$(LIB_EXT)')"/>         
  </Target>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />

</Project>

