<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>Netduino.IP.Interop</FeatureName>
    <Guid>{230c2a50-4500-46b7-8875-2fc9ac73b32d}</Guid>
    <Description />
    <Groups />
    <NETDUINO_IP_INTEROP_FEATUREPROJ>True</NETDUINO_IP_INTEROP_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="Netduino_IP_Interop.$(LIB_EXT)" />
    <InteropFeature Include="Netduino_IP_Interop" />
    <MMP_DAT_CreateDatabase Include="$(SPOCLIENT)\Solutions\Netduino3Wifi\ManagedCode\Netduino_IP_Interop\bin\Release\le\Netduino.IP.Interop.pe" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\Netduino3Wifi\DeviceCode\Netduino_IP_Interop\dotnetmf.proj" />
  </ItemGroup>
</Project>