<?xml version="1.0" encoding="utf-8"?>
<Emulator>
  <Types>
    <GpioPort>Microsoft.SPOT.Emulator.Gpio.GpioPort</GpioPort>
    <LcdDisplay>Microsoft.SPOT.Emulator.Lcd.LcdDisplay</LcdDisplay>
    <WinFS>Microsoft.SPOT.Emulator.FS.WindowsFileSystem</WinFS>
    <AsyncWinFS>Microsoft.SPOT.Emulator.FS.AsyncWindowsFileSystem</AsyncWinFS>
    <BSRegion>Microsoft.SPOT.Emulator.BlockStorage.Region</BSRegion>
    <BSBlock>Microsoft.SPOT.Emulator.BlockStorage.Block</BSBlock>
    <BSDevice>Microsoft.SPOT.Emulator.BlockStorage.EmulatorBlockStorageDevice</BSDevice>
    <RemovableBSD>Microsoft.SPOT.Emulator.BlockStorage.EmulatorRemovableBlockStorageDevice</RemovableBSD>
    <NativeFS>Microsoft.SPOT.Emulator.FS.NativeFileSystem</NativeFS>
    <RamManager>Microsoft.SPOT.Emulator.Memory.RamManager</RamManager>
  </Types>

  <EmulatorComponents>
    <RamManager>
      <Size>8388608</Size>
    </RamManager>
      
    <LcdDisplay id="mydisplay">
      <Width>320</Width>
      <Height>240</Height>
      <BitsPerPixel>16</BitsPerPixel>
    </LcdDisplay>
        
    <GpioPort id="Pin_Select">
      <Pin>3</Pin>
      <ModesExpected>InputOutputPort</ModesExpected>
      <ModesAllowed>InputOutputPort</ModesAllowed>
      <Interrupt>EdgeLow</Interrupt>
      <Resistor>PullUp</Resistor>
      <VirtualKey>VK_SELECT</VirtualKey>
    </GpioPort>

    <GpioPort id="Pin_Left">
      <Pin>0</Pin>
      <ModesExpected>InputOutputPort</ModesExpected>
      <ModesAllowed>InputOutputPort</ModesAllowed>
      <Interrupt>EdgeLow</Interrupt>
      <Resistor>PullUp</Resistor>
      <VirtualKey>VK_LEFT</VirtualKey>
    </GpioPort>

    <GpioPort id="Pin_Right">
      <Pin>1</Pin>
      <ModesExpected>InputOutputPort</ModesExpected>
      <ModesAllowed>InputOutputPort</ModesAllowed>
      <Interrupt>EdgeLow</Interrupt>
      <Resistor>PullUp</Resistor>
      <VirtualKey>VK_RIGHT</VirtualKey>
    </GpioPort>

    <GpioPort id="Pin_Up">
      <Pin>2</Pin>
      <ModesExpected>InputOutputPort</ModesExpected>
      <ModesAllowed>InputOutputPort</ModesAllowed>
      <Interrupt>EdgeLow</Interrupt>
      <Resistor>PullUp</Resistor>
      <VirtualKey>VK_UP</VirtualKey>
    </GpioPort>

    <GpioPort id="Pin_Down">
      <Pin>4</Pin>
      <ModesExpected>InputOutputPort</ModesExpected>
      <ModesAllowed>InputOutputPort</ModesAllowed>
      <Interrupt>EdgeLow</Interrupt>
      <Resistor>PullUp</Resistor>
      <VirtualKey>VK_DOWN</VirtualKey>
    </GpioPort>

    <BSDevice id="OnBoardFlash">
      <MaxSectorWriteTime>500</MaxSectorWriteTime>
      <MaxBlockEraseTime>2000</MaxBlockEraseTime>
      <PersistanceFilename>OnBoardFlash.dat</PersistanceFilename>
      <Regions>
        <BSRegion>
          <SectorsPerBlock>64</SectorsPerBlock>
          <BytesPerSector>2048</BytesPerSector>
          <Blocks>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_FileSystem</Status></BSBlock>
            <BSBlock><Status>Usage_Storage_A</Status></BSBlock>
            <BSBlock><Status>Usage_Storage_B</Status></BSBlock>
          </Blocks>
        </BSRegion>
      </Regions>
    </BSDevice>

    <NativeFS id="FAT32">
      <Namespace>ROOT</Namespace>
      <FileSystemName>FAT32</FileSystemName>
      <BlockStorageDeviceComponentId>OnBoardFlash</BlockStorageDeviceComponentId>
      <VolumeId>0</VolumeId>
      <Label>FATFS</Label>
      <SerialNumber>100005</SerialNumber>
    </NativeFS>

    <RemovableBSD id="SD1">
      <Namespace>SD1</Namespace>
      <MaxSectorWriteTime>500</MaxSectorWriteTime>
      <MaxBlockEraseTime>2000</MaxBlockEraseTime>
    </RemovableBSD>

    <RemovableBSD id="SD2">
      <Namespace>SD2</Namespace>
      <MaxSectorWriteTime>500</MaxSectorWriteTime>
      <MaxBlockEraseTime>2000</MaxBlockEraseTime>
      <!-- Uncomment below if you want to have the media inserted at boot time-->
      <!--
      <InsertOnInitialize>
        <Filename>SD2.dat</Filename>
        <SectorsPerBlock>64</SectorsPerBlock>
        <BytesPerSector>2048</BytesPerSector>
        <NumBlocks>512</NumBlocks>
        <SerialNumber>100008</SerialNumber>
      </InsertOnInitialize>
      -->
    </RemovableBSD>

    <WinFS id="WinFS">
      <Namespace>WINFS</Namespace>
      <BufferingStrategy>SyncIO</BufferingStrategy>
      <CanRead>true</CanRead>
      <CanWrite>true</CanWrite>
      <CanSeek>true</CanSeek>
      <Label>WinFS0</Label>
      <SerialNumber>100000</SerialNumber>
      <TotalSize>20000000</TotalSize>
    </WinFS>

  </EmulatorComponents>
</Emulator>