<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <TemplateSubdirectory>Samples</TemplateSubdirectory>
    <TemplateName>TemperatureSample</TemplateName>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\Targets\Microsoft.SPOT.WiX.Targets" />
  <ItemGroup>
    <VSTemplateProject Include="TemperatureEmulator\TemperatureEmulator.csproj" />
    <VSTemplateProject Include="TemperatureSample\TemperatureSample.csproj" />
    <VSTemplateInput Include="TemperatureSample.vstemplate" />
  </ItemGroup>
</Project>
