<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Author>Secret Labs LLC</Author>
    <Description />
    <Documentation />
    <PlatformGuid>{e1022e23-0b78-419c-97af-dcf434a3ae57}</PlatformGuid>
    <INSTRUCTION_SET>THUMB2</INSTRUCTION_SET>
    <TARGETPLATFORM>Netduino3Ethernet</TARGETPLATFORM>
    <PLATFORM>Netduino3Ethernet</PLATFORM>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <ENDIANNESS>le</ENDIANNESS>
    <OEMSystemInfoString>Netduino 3 Ethernet (v4.3.2.3) by Secret Labs LLC</OEMSystemInfoString>
    <NO_BOOTLOADER_COMPRESSION>true</NO_BOOTLOADER_COMPRESSION>
    <TCP_IP_STACK>NETDUINOIP</TCP_IP_STACK>
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="Solutions\Netduino3Ethernet" />
    <TinyCLR_Defines Include="PLATFORM_DEPENDENT_HEAP_SIZE_THRESHOLD=10240" />
    <TinyCLR_Defines Include="PLATFORM_DEPENDENT_HEAP_SIZE_THRESHOLD_UPPER=196608" />
    <TinyCLR_Defines Include="PLATFORM_NO_CLR_TRACE=1" />
    <TinyCLR_Defines Include="TINYCLR_NO_IL_INLINE=1" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\devicecode\Targets\Native\Netduino_STM32\STM32.settings" />
</Project>