
//-----------------------------------------------------------------------------
//
//  Template for defining a common set of AssemblyInfo attributes across the SDK
//
//  Copyright ©2007,2008,2009 Microsoft Corporation
//  One Microsoft Way, Redmond, Washington 98052-6399 U.S.A.
//  All rights reserved.
//  MICROSOFT CONFIDENTIAL
//
//-----------------------------------------------------------------------------

// Neutral resources

LANGUAGE 0x00, 0x00 //LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//


1 VERSIONINFO
 FILEVERSION    4, 4, 0, 0
 PRODUCTVERSION 4, 4, 0, 0
 FILEFLAGSMASK 0x17L



 FILEFLAGS 0x0L

 FILEOS      0x4L //VOS__WINDOWS32
 FILETYPE    0x1L //VFT_APP
 FILESUBTYPE 0x0L //VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0" //US English - Unicode
        BEGIN
            VALUE "Comments",         "Debug" //optional
            VALUE "CompanyName",      "Microsoft Corporation"
            VALUE "FileDescription",  ""
            VALUE "FileVersion",      "4.4.0.0"
            VALUE "InternalName",     "MetaDataProcessor"
            VALUE "LegalCopyright",   "Copyright (C) Microsoft Corporation.  All rights reserved."
            VALUE "LegalTrademarks",  ".NET is a trademark of Microsoft Corporation."
            VALUE "OriginalFilename", "MetaDataProcessor"
//            VALUE "PrivateBuild",   "" //optional
            VALUE "ProductName",      "Microsoft .NET Micro Framework"
            VALUE "ProductVersion",   "4.4.0.0"
//            VALUE "SpecialBuild",   "" //optional
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
