<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Author>Wilderness Labs LLC</Author>
    <Description />
    <Documentation />
    <PlatformGuid>{af8da62f-a97c-4262-b5f9-a0a326df2fc8}</PlatformGuid>
    <INSTRUCTION_SET>THUMB2</INSTRUCTION_SET>
    <TARGETPLATFORM>Netduino2</TARGETPLATFORM>
    <PLATFORM>Netduino2</PLATFORM>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <ENDIANNESS>le</ENDIANNESS>
    <OEMSystemInfoString>Netduino 2 (v4.3.2.3) by Wilderness Labs LLC</OEMSystemInfoString>
    <NO_BOOTLOADER_COMPRESSION>true</NO_BOOTLOADER_COMPRESSION>
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="Solutions\Netduino2" />
    <TinyCLR_Defines Include="PLATFORM_DEPENDENT_HEAP_SIZE_THRESHOLD=10240" />
    <TinyCLR_Defines Include="PLATFORM_DEPENDENT_HEAP_SIZE_THRESHOLD_UPPER=131072" />
    <TinyCLR_Defines Include="PLATFORM_NO_CLR_TRACE=1" />
    <TinyCLR_Defines Include="TINYCLR_NO_IL_INLINE=1" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\devicecode\Targets\Native\Netduino_STM32\STM32.settings" />
</Project>
