<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <FeatureName>Network (NetduinoIP)</FeatureName>
    <Filter>NetduinoIP</Filter>
  </PropertyGroup>

  <Import Condition="'$(CORE_FEATUREPROJ)'        ==''" Project="$(SPOCLIENT)\Framework\Features\Core.featureproj" />
<!--  <Import Condition="'$(HARDWARE_FEATUREPROJ)'    ==''" Project="$(SPOCLIENT)\Framework\Features\Hardware.featureproj" /> -->
<!--  <Import Condition="'$(SOCKETS_PORT_FEATUREPROJ)'==''" Project="$(SPOCLIENT)\Framework\Features\SOCKETS_Port.featureproj" /> -->

  <ItemGroup>
<!--    <InteropFeature Include="Microsoft_SPOT_Net" /> -->
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\Microsoft.SPOT.Net.pe" />
    <RequiredManagedProjects Include="$(SPOCLIENT)\Framework\core\Native_net\Core_Net.csproj" Condition="'$(AUTOMATED_BUILD)'==''" />

    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\Microsoft.SPOT.Net.Security.pe" />
    <RequiredManagedProjects Include="$(SPOCLIENT)\Framework\core\Native_Net_Security\Core_Net_Security.csproj" Condition="'$(AUTOMATED_BUILD)'==''" />

    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\System.pe" />
    <RequiredManagedProjects Include="$(SPOCLIENT)\Framework\core\System\System.csproj" Condition="'$(AUTOMATED_BUILD)'==''" />

    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\System.Net.Security.pe" />
    <RequiredManagedProjects Include="$(SPOCLIENT)\Framework\Core\System\System\Net\Security\NetSecurity.csproj" Condition="'$(AUTOMATED_BUILD)'==''" />
  </ItemGroup>
<!--  <Import Project="$(SPOCLIENT)\Framework\Features\spot_net_CLR.libcatproj" /> -->
  <PropertyGroup>
    <Description>Network core functionality for Netduino.IP stack</Description>
    <Guid>{8FB635F2-6505-4a6d-B6F7-F7229510A6DE}</Guid>
    <Groups>Networking</Groups>
    <Documentation>
    </Documentation>
    <NETWORK_NETDUINOIP_FEATUREPROJ>True</NETWORK_NETDUINOIP_FEATUREPROJ>
  </PropertyGroup>
</Project>
