<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <HasLibraryCategory>True</HasLibraryCategory>
    <AssemblyName>MT29F2G08AAC_BL_Config</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{ae55fda1-ccd3-4b77-a133-3444551e03b8}</ProjectGuid>
    <Description>
    </Description>
    <Level>HAL</Level>
    <LibraryFile>MT29F2G08AAC_BL_Config.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\Solutions\SAM9RL64_EK\DeviceCode\Blockstorage\MT29F2G08AAC\Config\dotNetMF.proj</ProjectPath>
    <ManifestFile>MT29F2G08AAC_BL_Config.$(LIB_EXT).manifest</ManifestFile>
    <Groups>
    </Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="BlockStorageConfig_HAL" Guid="{497F59BB-55D3-404e-B958-A6284806D184}" ProjectPath="" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
          <Author>Microsoft</Author>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomSpecific>
    </CustomSpecific>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>Solutions\SAM9RL64_EK\DeviceCode\Blockstorage\MT29F2G08AAC\Config</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="MT29F2G08AAC_BlConfig.cpp" />
    <!--<Compile Include="MT29F2G08AAC_BlStatus.cpp" />-->
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="$(SPOCLIENT)\devicecode\drivers\blockstorage\wearleveling\bs_wearleveling.h" />
    <HFiles Include="$(SPOCLIENT)\Solutions\$(PLATFORM)\mt29f2g08aac.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>