<!-- Builds the MC9328[_stub].$(LIB_EXT), for SPOT projects -->

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <Directory>DeviceCode\pal\rtip</Directory>
  </PropertyGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />

  <ItemGroup>
    <SubDirectories Include="tinyclr"/>
    <SubDirectories Include="lib"/>    
    <SubDirectories Include="SocketsDriver"/>    
    <SubDirectories Include="stubs"/>    
  </ItemGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />

</Project>

