<Project DefaultTargets="TinyCLR_Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
    <Import Project="$(SPOCLIENT)\tools\Targets\Microsoft.SPOT.Targets" />
    <ItemGroup>
        <Project Include="DeviceCode\Interop\LPC24XX_DAC\ManagedCode\DAC\dac.csproj" >
            <InProject>false</InProject>
        </Project>
        <Project Include="DeviceCode\Interop\Microsoft_SPOT_InteropAPI\ManagedCode\Microsoft_SPOT_InteropAPI\Microsoft_SPOT_InteropAPI.csproj" >
            <InProject>false</InProject>
        </Project>
        <Project Include="DeviceCode\Interop\Microsoft_SPOT_MP3Decoder\ManagedCode\Mp3Decoder\Mp3Decoder.csproj" >
            <InProject>false</InProject>
        </Project>
<!--
        <Project Include="DeviceCode\Interop\Microsoft_SPOT_MP3Decoder\ManagedCode\MP3TestApp\MP3TestApp.csproj" >
            <InProject>false</InProject>
        </Project> 
-->
    </ItemGroup>
</Project>
