<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Author>
    </Author>
    <Description>Embedded Artists LPC2478 board port, 4.0</Description>
    <Documentation>
    </Documentation>
    <PlatformGuid>{856afe2b-ab2b-4e09-8ad9-19f31ff63429}</PlatformGuid>
    <TARGETPLATFORM>EA_LPC2478</TARGETPLATFORM>
    <PLATFORM>EA_LPC2478</PLATFORM>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <ENDIANNESS>le</ENDIANNESS>
    <IntelHexFormat>true</IntelHexFormat>
    <TCP_IP_STACK Condition="'$(TCP_IP_STACK)'==''">LWIP</TCP_IP_STACK>
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="Solutions\EA_LPC2478" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\DeviceCode\Targets\Native\LPC24XX\LPC24XX.settings" />
</Project>
