<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <ComponentGuid>{15E3544E-9850-4DF0-8A68-B1AA6FAE0A93}</ComponentGuid>
    <DirectoryRef>AssembliesDirLE_V4_1</DirectoryRef>
    <_curdir>$(SPOCLIENT)\Framework\IDE\Targets\v4.1\Assemblies\le</_curdir>
  </PropertyGroup>

  <ItemGroup>
    <WiXComponentFiles Include="$(_curdir)\..\MFDpwsClient.dll" />
    <WiXComponentFiles Include="$(_curdir)\..\MFDpwsClient.pdb" />
    <WiXComponentFiles Include="$(_curdir)\MFDpwsClient.pdbx" />
    <WiXComponentFiles Include="$(_curdir)\MFDpwsClient.pe" />

    <WiXComponentFiles Include="$(_curdir)\..\MFDpwsDevice.dll" />
    <WiXComponentFiles Include="$(_curdir)\..\MFDpwsDevice.pdb" />
    <WiXComponentFiles Include="$(_curdir)\MFDpwsDevice.pdbx" />
    <WiXComponentFiles Include="$(_curdir)\MFDpwsDevice.pe" />

    <WiXComponentFiles Include="$(_curdir)\..\MFDpwsExtensions.dll" />
    <WiXComponentFiles Include="$(_curdir)\..\MFDpwsExtensions.pdb" />
    <WiXComponentFiles Include="$(_curdir)\MFDpwsExtensions.pdbx" />
    <WiXComponentFiles Include="$(_curdir)\MFDpwsExtensions.pe" />

    <WiXComponentFiles Include="$(_curdir)\..\MFWsStack.dll" />
    <WiXComponentFiles Include="$(_curdir)\..\MFWsStack.pdb" />
    <WiXComponentFiles Include="$(_curdir)\MFWsStack.pdbx" />
    <WiXComponentFiles Include="$(_curdir)\MFWsStack.pe" />

    <WiXComponentFiles Include="$(_curdir)\..\Microsoft.SPOT.Graphics.dll" />
    <WiXComponentFiles Include="$(_curdir)\..\Microsoft.SPOT.Graphics.pdb" />
    <WiXComponentFiles Include="$(_curdir)\Microsoft.SPOT.Graphics.pdbx" />
    <WiXComponentFiles Include="$(_curdir)\Microsoft.SPOT.Graphics.pe" />

    <WiXComponentFiles Include="$(_curdir)\..\Microsoft.SPOT.Hardware.dll" />
    <WiXComponentFiles Include="$(_curdir)\..\Microsoft.SPOT.Hardware.pdb" />
    <WiXComponentFiles Include="$(_curdir)\Microsoft.SPOT.Hardware.pdbx" />
    <WiXComponentFiles Include="$(_curdir)\Microsoft.SPOT.Hardware.pe" />

    <WiXComponentFiles Include="$(_curdir)\..\Microsoft.SPOT.Hardware.SerialPort.dll" />
    <WiXComponentFiles Include="$(_curdir)\..\Microsoft.SPOT.Hardware.SerialPort.pdb" />
    <WiXComponentFiles Include="$(_curdir)\Microsoft.SPOT.Hardware.SerialPort.pdbx" />
    <WiXComponentFiles Include="$(_curdir)\Microsoft.SPOT.Hardware.SerialPort.pe" />

    <WiXComponentFiles Include="$(_curdir)\..\Microsoft.SPOT.Hardware.Usb.dll" />
    <WiXComponentFiles Include="$(_curdir)\..\Microsoft.SPOT.Hardware.Usb.pdb" />
    <WiXComponentFiles Include="$(_curdir)\Microsoft.SPOT.Hardware.Usb.pdbx" />
    <WiXComponentFiles Include="$(_curdir)\Microsoft.SPOT.Hardware.Usb.pe" />

    <WiXComponentFiles Include="$(_curdir)\..\Microsoft.SPOT.Ink.dll" />
    <WiXComponentFiles Include="$(_curdir)\..\Microsoft.SPOT.Ink.pdb" />
    <WiXComponentFiles Include="$(_curdir)\Microsoft.SPOT.Ink.pdbx" />
    <WiXComponentFiles Include="$(_curdir)\Microsoft.SPOT.Ink.pe" />

    <WiXComponentFiles Include="$(_curdir)\..\Microsoft.SPOT.IO.dll" />
    <WiXComponentFiles Include="$(_curdir)\..\Microsoft.SPOT.IO.pdb" />
    <WiXComponentFiles Include="$(_curdir)\Microsoft.SPOT.IO.pdbx" />
    <WiXComponentFiles Include="$(_curdir)\Microsoft.SPOT.IO.pe" />

    <WiXComponentFiles Include="$(_curdir)\..\Microsoft.SPOT.Native.dll" />
    <WiXComponentFiles Include="$(_curdir)\..\Microsoft.SPOT.Native.pdb" />
    <WiXComponentFiles Include="$(_curdir)\Microsoft.SPOT.Native.pdbx" />
    <WiXComponentFiles Include="$(_curdir)\Microsoft.SPOT.Native.pe" />

    <WiXComponentFiles Include="$(_curdir)\..\Microsoft.SPOT.Net.dll" />
    <WiXComponentFiles Include="$(_curdir)\..\Microsoft.SPOT.Net.pdb" />
    <WiXComponentFiles Include="$(_curdir)\Microsoft.SPOT.Net.pdbx" />
    <WiXComponentFiles Include="$(_curdir)\Microsoft.SPOT.Net.pe" />

    <WiXComponentFiles Include="$(_curdir)\..\Microsoft.SPOT.Net.Security.dll" />
    <WiXComponentFiles Include="$(_curdir)\..\Microsoft.SPOT.Net.Security.pdb" />
    <WiXComponentFiles Include="$(_curdir)\Microsoft.SPOT.Net.Security.pdbx" />
    <WiXComponentFiles Include="$(_curdir)\Microsoft.SPOT.Net.Security.pe" />

    <WiXComponentFiles Include="$(_curdir)\..\Microsoft.SPOT.Time.dll" />
    <WiXComponentFiles Include="$(_curdir)\..\Microsoft.SPOT.Time.pdb" />
    <WiXComponentFiles Include="$(_curdir)\Microsoft.SPOT.Time.pdbx" />
    <WiXComponentFiles Include="$(_curdir)\Microsoft.SPOT.Time.pe" />

    <WiXComponentFiles Include="$(_curdir)\..\Microsoft.SPOT.TinyCore.dll" />
    <WiXComponentFiles Include="$(_curdir)\..\Microsoft.SPOT.TinyCore.pdb" />
    <WiXComponentFiles Include="$(_curdir)\Microsoft.SPOT.TinyCore.pdbx" />
    <WiXComponentFiles Include="$(_curdir)\Microsoft.SPOT.TinyCore.pe" />

    <WiXComponentFiles Include="$(_curdir)\..\Microsoft.SPOT.Touch.dll" />
    <WiXComponentFiles Include="$(_curdir)\..\Microsoft.SPOT.Touch.pdb" />
    <WiXComponentFiles Include="$(_curdir)\Microsoft.SPOT.Touch.pdbx" />
    <WiXComponentFiles Include="$(_curdir)\Microsoft.SPOT.Touch.pe" />

    <WiXComponentFiles Include="$(_curdir)\..\mscorlib.dll" />
    <WiXComponentFiles Include="$(_curdir)\..\mscorlib.pdb" />
    <WiXComponentFiles Include="$(_curdir)\mscorlib.pdbx" />
    <WiXComponentFiles Include="$(_curdir)\mscorlib.pe" />

    <WiXComponentFiles Include="$(_curdir)\..\System.Http.dll" />
    <WiXComponentFiles Include="$(_curdir)\..\System.Http.pdb" />
    <WiXComponentFiles Include="$(_curdir)\System.Http.pdbx" />
    <WiXComponentFiles Include="$(_curdir)\System.Http.pe" />

    <WiXComponentFiles Include="$(_curdir)\..\System.IO.dll" />
    <WiXComponentFiles Include="$(_curdir)\..\System.IO.pdb" />
    <WiXComponentFiles Include="$(_curdir)\System.IO.pdbx" />
    <WiXComponentFiles Include="$(_curdir)\System.IO.pe" />

    <WiXComponentFiles Include="$(_curdir)\..\System.Net.Security.dll" />
    <WiXComponentFiles Include="$(_curdir)\..\System.Net.Security.pdb" />
    <WiXComponentFiles Include="$(_curdir)\System.Net.Security.pdbx" />
    <WiXComponentFiles Include="$(_curdir)\System.Net.Security.pe" />

    <WiXComponentFiles Include="$(_curdir)\..\System.dll" />
    <WiXComponentFiles Include="$(_curdir)\..\System.pdb" />
    <WiXComponentFiles Include="$(_curdir)\System.pdbx" />
    <WiXComponentFiles Include="$(_curdir)\System.pe" />

    <WiXComponentFiles Include="$(_curdir)\..\System.Xml.Legacy.dll" />
    <WiXComponentFiles Include="$(_curdir)\..\System.Xml.Legacy.pdb" />
    <WiXComponentFiles Include="$(_curdir)\System.Xml.Legacy.pdbx" />
    <WiXComponentFiles Include="$(_curdir)\System.Xml.Legacy.pe" />

    <WiXComponentFiles Include="$(_curdir)\..\System.Xml.dll" />
    <WiXComponentFiles Include="$(_curdir)\..\System.Xml.pdb" />
    <WiXComponentFiles Include="$(_curdir)\System.Xml.pdbx" />
    <WiXComponentFiles Include="$(_curdir)\System.Xml.pe" />
  </ItemGroup>

  <Import Project="$(SPOCLIENT)\tools\Targets\Microsoft.SPOT.WiX.Targets" />

</Project>
