<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Directory>DeviceCode\Targets\Native\MC9328\iMXS\DeviceCode</Directory>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <ItemGroup>
    <SubDirectories Include="Backlight"/>
    <SubDirectories Include="Display"/>
    <SubDirectories Include="FS"/>
    <SubDirectories Include="USB"/>
    <SubDirectories Include="TouchPanel"/>
    <SubDirectories Include="Virtualkey"/> 
    <SubDirectories Include="BlockStorage"/> 
 </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
