<Project DefaultTargets="BuildSystem" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <Directory>Solutions\BF537_os</Directory>
    <MFSettingsFile>$(SPOCLIENT)\Solutions\BF537_os\BF537_os.settings</MFSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <RequiredProjects Include="TinyBooter\TinyBooter.proj"/>
    <RequiredProjects Include="TinyCLR\TinyCLR.proj"/>
    <RequiredProjects Include="PortBooter\PortBooter.proj"/>
    <RequiredProjects Include="NativeSample\NativeSample.proj"/>
  </ItemGroup>  

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />

</Project>



