<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{b8ca2080-52de-475f-af88-de73bb2254b9}</ProjectGuid>
    <AssemblyName>SH7264_TIMER</AssemblyName>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Targets\Native\SH7264\DeviceCode\TIMER\dotNetMF.proj</ProjectPath>
    <Size>
    </Size>
    <Description>Atmel SH7264 timer driver</Description>
    <Level>HAL</Level>
    <LibraryFile>SH7264_TIMER.$(LIB_EXT)</LibraryFile>
    <ManifestFile>SH7264_TIMER.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Processor\SH7264</Groups>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <HasLibraryCategory>False</HasLibraryCategory>
    <CustomFilter>SH7264;SAM7X_EK;SAM9261_EK;SAM9RL64_EK</CustomFilter>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <CustomFilter>SH7264</CustomFilter>
    <Directory>DeviceCode\Targets\Native\SH7264\DeviceCode\TIMER</Directory>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <ARMBUILD_ONLY>true</ARMBUILD_ONLY>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SH7264_TIMER.cpp" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="sh7264_timer.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>