<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>SH2</Name>
    <CpuName>
    </CpuName>
    <DefaultISA>SHC</DefaultISA>
    <Guid>{B2821FF2-6BD1-4d57-8190-E8BCE745AF19}</Guid>
    <Description>SHC SH2 </Description>
    <Documentation>
    </Documentation>
    <ProjectPath>$(SPOCLIENT)\devicecode\Targets\Native\SH2\SH2.settings</ProjectPath>
    <PLATFORM_FAMILY>SHC</PLATFORM_FAMILY>
    <CustomFilter>
    </CustomFilter>
    <INSTRUCTION_SET Condition="'$(INSTRUCTION_SET)'==''">SH2</INSTRUCTION_SET>
    <TARGETPROCESSOR>SH2</TARGETPROCESSOR>
    <TARGETCODEBASE>SH2</TARGETCODEBASE>
    <TARGETCODEBASETYPE>Native</TARGETCODEBASETYPE>    
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="devicecode\Targets\Native\SH2" />
  </ItemGroup>
</Project>
