<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{d306fb6a-ab78-4d4f-b34f-97c6afb9bdfd}</ProjectGuid>
    <AssemblyName>SH7216_TIME</AssemblyName>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Targets\Native\SH7216\DeviceCode\TIME\dotNetMF.proj</ProjectPath>
    <Size>
    </Size>
    <Description>Atmel SH7216 time driver</Description>
    <Level>HAL</Level>
    <LibraryFile>SH7216_TIME.$(LIB_EXT)</LibraryFile>
    <ManifestFile>SH7216_TIME.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Processor\SH7216</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Time_HAL" Guid="{5E34988C-B17B-48F5-B849-A612F3DE93B9}" ProjectPath="" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
          <Author>Microsoft</Author>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <HasLibraryCategory>True</HasLibraryCategory>
    <CustomFilter>SH7216;SAM7X_EK;SAM9261_EK;SAM9RL64_EK</CustomFilter>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <CustomFilter>SH7216</CustomFilter>
    <Directory>DeviceCode\Targets\Native\SH7216\DeviceCode\TIME</Directory>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SH7216_TIME.cpp" />
    <Compile Include="SH7216_time_functions.cpp" />
  </ItemGroup>
  <PropertyGroup>
    <ARMBUILD_ONLY>true</ARMBUILD_ONLY>
  </PropertyGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\SH7216\DeviceCode\TIMER\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="$(SPOCLIENT)\devicecode\targets\native\sh7216\devicecode\include\iodefine.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\targets\native\sh7216\devicecode\timer\sh7216_timer.h" />
    <HFiles Include="sh7216_time.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>