<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ComponentGuid>{3E33222B-CECD-4F39-9AD2-EF68A70ACB8B}</ComponentGuid>
    <CompressFile>HelloWorldClient_MF.zip</CompressFile>
    <DirectoryRef>SamplesDir</DirectoryRef>
  </PropertyGroup>
  <ItemGroup>
    <ProjectFile Include="HelloWorldClient_MF.csproj">
      <Transform>Client</Transform>
      <Deploy>true</Deploy>
    </ProjectFile>
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\Targets\Microsoft.SPOT.WiX.Targets" />
</Project>
