<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <ComponentGuid>{55E400C4-52D0-4520-BB38-93BF97E9FB7C}</ComponentGuid>
    <DirectoryRef>MSBuildExtensionsPath_MFv4_2</DirectoryRef>
    <_curdir>$(SPOCLIENT)\Framework\IDE\Targets\v4.2</_curdir>
  </PropertyGroup>

  <ItemGroup>
    <WiXComponentFiles Include="$(_curdir)\CSharp.targets" />
    <WiXComponentFiles Include="$(_curdir)\VisualBasic.targets" />
    <WiXComponentFiles Include="$(_curdir)\Emulator.targets" />
    <WiXComponentFiles Include="$(_curdir)\Device.targets" />
    <WiXComponentFiles Include="$(_curdir)\Tasks.settings.shipping">
        <Name>Tasks.settings</Name>
    </WiXComponentFiles>
    <WiXComponentIncludeFile Include="$(MSBuildProjectDirectory)\WiXTargetsRegInclude.wxs" />
  </ItemGroup>

  <Import Project="$(SPOCLIENT)\tools\Targets\Microsoft.SPOT.WiX.Targets" />

</Project>
