<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <ComponentGuid>{FB7DFB0D-09CB-49A7-BEF9-1343E937C017}</ComponentGuid>
    <DirectoryRef>VsFrameworkAssemblyRedist_V3_0</DirectoryRef>
    <_curdir>$(SPOCLIENT)\Framework\IDE\Targets\v3.0\Assemblies\RedistList</_curdir>
  </PropertyGroup>

  <ItemGroup>
    <WiXComponentFiles Include="$(_curdir)\FrameworkList.xml"/>
  </ItemGroup>

  <Import Project="$(SPOCLIENT)\tools\Targets\Microsoft.SPOT.WiX.Targets" />

</Project>