<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Author>CW2</Author>
    <Description>
      <!--
        NETMF port to NUCLEO-F746ZG (STM32F746ZG Cortex-M7) board from STMicroelectronics.
        http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-nucleo/nucleo-f746zg.html
        Based on the STM32F4 port by Oberon Systems, CSA Engineering and, Mountaineering Group.
       -->
    </Description>
    <Documentation />
    <PlatformGuid>{DEAF29E7-8AB2-41C0-86D8-BA99BA1B93BE}</PlatformGuid>
    <TARGETPLATFORM>STM32F746NUCLEO</TARGETPLATFORM>
    <PLATFORM>STM32F746NUCLEO</PLATFORM>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <ENDIANNESS>le</ENDIANNESS>
    <NO_BOOTLOADER_COMPRESSION>true</NO_BOOTLOADER_COMPRESSION>
  </PropertyGroup>
  <PropertyGroup>
    <OEMSystemInfoString>STM32F746NUCLEO by CW2</OEMSystemInfoString>
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="Solutions\STM32F746NUCLEO" />
    <IncludePaths Include="DeviceCode\Cores\arm\Processors\CortexMx" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F7\STM32F7.settings" />
</Project>