<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>sockets_hal</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{92d08ec8-7b27-471e-866c-8968121e2875}</ProjectGuid>
    <Description>Network stack driver</Description>
    <Level>PAL</Level>
    <LibraryFile>sockets_hal.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\PAL\rtip\lib\dotNetMF_sockets.proj</ProjectPath>
    <ManifestFile>sockets_hal.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Network</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="NetworkStack_PAL" Guid="{53634488-41DF-4696-8186-5EA5F846BA14}" ProjectPath="" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>RTIP</CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\pal\rtip\lib</Directory>
    <OutputType>Custom</OutputType>
    <CustomTargets>CopyFilesX</CustomTargets>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <Import Project="$(SPOCLIENT)\Framework\Features\SocketDriver_PAL.libcatproj"/>
  <Import Project="$(SPOCLIENT)\Framework\Features\Network_Config_HAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\EthernetDriver_HAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\EthernetLoopback_HAL.libcatproj"/>
  <Import Project="$(SPOCLIENT)\Framework\Features\Sockets_async_PAL.libcatproj" />
  <Import Project="$(SPOCLIENT)\Framework\Features\Sockets_dhcp_PAL.libcatproj"/>
  <Import Project="$(SPOCLIENT)\Framework\Features\Sockets_tcp_PAL.libcatproj"/>
  <Import Project="$(SPOCLIENT)\Framework\Features\Sockets_udp_PAL.libcatproj"/>
  <Import Project="$(SPOCLIENT)\Framework\Features\Sockets_SSL_PAL.libcatproj"/>
  <PropertyGroup />

  <ItemGroup Condition="'$(PLATFORM_FAMILY)'=='arm' and !Exists('$(SPOCLIENT)\$(Directory)\RVDS3.1\$(INSTRUCTION_SET)\$(TARGETLOCATION)\$(FLAVOR)\sockets_hal.$(LIB_EXT)')">
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\rtip\stubs\tcp_ip\dotNetMF.proj"/>    
  </ItemGroup>
  <ItemGroup Condition="'$(PLATFORM_FAMILY)'=='SHC' and !Exists('$(SPOCLIENT)\$(Directory)\HEW9.2\$(RTIP_INSTRUCTION_SET)\$(TARGETLOCATION)\$(FLAVOR)\sockets_hal.$(LIB_EXT)')">
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\pal\rtip\stubs\tcp_ip\dotNetMF.proj"/>    
  </ItemGroup>

  <ItemGroup Condition="'$(PLATFORM_FAMILY)'=='arm'">
    <CopyFrom Condition="Exists('$(SPOCLIENT)\$(Directory)\RVDS3.1\$(INSTRUCTION_SET)\$(TARGETLOCATION)\$(FLAVOR)\sockets_hal.$(LIB_EXT)')" Include="$(SPOCLIENT)\$(Directory)\RVDS3.1\$(INSTRUCTION_SET)\$(TARGETLOCATION)\$(FLAVOR)\sockets_hal.$(LIB_EXT)" />
    <CopyFrom Condition="!Exists('$(SPOCLIENT)\$(Directory)\RVDS3.1\$(INSTRUCTION_SET)\$(TARGETLOCATION)\$(FLAVOR)\sockets_hal.$(LIB_EXT)')" Include="$(LIB_DIR)\sockets_hal_stubs.$(LIB_EXT)" />
    <ExtraCleanFiles Include="$(LIB_DIR)\sockets_hal.$(LIB_EXT)"/>
  </ItemGroup>
  <ItemGroup Condition="'$(PLATFORM_FAMILY)'=='SHC'">
    <CopyFrom Condition="Exists('$(SPOCLIENT)\$(Directory)\HEW9.2\$(RTIP_INSTRUCTION_SET)\$(TARGETLOCATION)\$(FLAVOR)\sockets_hal.$(LIB_EXT)')" Include="$(SPOCLIENT)\$(Directory)\HEW9.2\$(RTIP_INSTRUCTION_SET)\$(TARGETLOCATION)\$(FLAVOR)\sockets_hal.$(LIB_EXT)" />
    <CopyFrom Condition="!Exists('$(SPOCLIENT)\$(Directory)\HEW9.2\$(RTIP_INSTRUCTION_SET)\$(TARGETLOCATION)\$(FLAVOR)\sockets_hal.$(LIB_EXT)')" Include="$(LIB_DIR)\sockets_hal_stubs.$(LIB_EXT)" />
    <ExtraCleanFiles Include="$(LIB_DIR)\sockets_hal.$(LIB_EXT)"/>
  </ItemGroup>

  <Target Name="CopyFilesX" Inputs="@(CopyFrom)" Outputs="$(LIB_DIR)\$(LibraryFile)$(LIB_EXT)">
    <Copy SourceFiles="@(CopyFrom)" DestinationFiles="$(LIB_DIR)\$(LibraryFile)$(LIB_EXT)"/>         
  </Target>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
