<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <ComponentGuid>{4FE2059C-8A5E-40B8-AB1D-F4962487CC08}</ComponentGuid>
    <DirectoryRef>ToolsDir_v3_0</DirectoryRef>
    <_curdir>$(SPOCLIENT)\Framework\IDE\Targets\v3.0\Tools</_curdir>
  </PropertyGroup>

  <ItemGroup>
    <WiXComponentFiles Include="$(_curdir)\MetaDataProcessor.exe" />
    <WiXComponentFiles Include="$(_curdir)\MFSvcUtil.exe" />
    <WiXComponentFiles Include="$(_curdir)\MFSvcImporter.dll" />
    <WiXComponentFiles Include="$(_curdir)\Microsoft.SPOT.Tasks.dll" />
    <WiXComponentFiles Include="$(_curdir)\Microsoft.SPOT.CLR.dll" />
    <WiXComponentFiles Include="$(_curdir)\Microsoft.SPOT.Debugger.dll" />
    <WiXComponentFiles Include="$(_curdir)\Microsoft.SPOT.Emulator.dll" />
    <WiXComponentFiles Include="$(_curdir)\Microsoft.SPOT.Emulator.Interface.dll" />
    <WiXComponentFiles Include="$(_curdir)\Microsoft.SPOT.Emulator.Sample.SampleEmulator.exe" />
    <WiXComponentFiles Include="$(_curdir)\Microsoft.SPOT.Emulator.Sample.SampleEmulator.exe.emulatorconfig" />
    <WiXComponentFiles Include="$(_curdir)\TFConvert.exe" />
  </ItemGroup>

  <Import Project="$(SPOCLIENT)\tools\Targets\Microsoft.SPOT.WiX.Targets" />

</Project>
