<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{9ac2c7cc-0e24-4bba-b57f-ceec8f57781e}</ProjectGuid>
    <AssemblyName>SH7216_TIMER</AssemblyName>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Targets\Native\SH7216\DeviceCode\TIMER\dotNetMF.proj</ProjectPath>
    <Size>
    </Size>
    <Description>Atmel SH7216 timer driver</Description>
    <Level>HAL</Level>
    <LibraryFile>SH7216_TIMER.$(LIB_EXT)</LibraryFile>
    <ManifestFile>SH7216_TIMER.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Processor\SH7216</Groups>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <HasLibraryCategory>False</HasLibraryCategory>
    <CustomFilter>SH7216;SAM7X_EK;SAM9261_EK;SAM9RL64_EK</CustomFilter>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <CustomFilter>SH7216</CustomFilter>
    <Directory>DeviceCode\Targets\Native\SH7216\DeviceCode\TIMER</Directory>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <ARMBUILD_ONLY>true</ARMBUILD_ONLY>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SH7216_TIMER.cpp" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="$(SPOCLIENT)\devicecode\targets\native\sh7216\devicecode\include\iodefine.h" />
    <HFiles Include="sh7216_timer.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>