<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <ComponentGuid>{BCEC3A41-C8D2-45DD-B9B5-05B04991DDB8}</ComponentGuid>
    <DirectoryRef>VsFrameworkAssemblyRedist_V4_0</DirectoryRef>
    <_curdir>$(SPOCLIENT)\Framework\IDE\Targets\v4.0\Assemblies\RedistList</_curdir>
  </PropertyGroup>

  <ItemGroup>
    <WiXComponentFiles Include="$(_curdir)\FrameworkList.xml"/>
  </ItemGroup>

  <Import Project="$(SPOCLIENT)\tools\Targets\Microsoft.SPOT.WiX.Targets" />

</Project>