<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>NetduinoExtensions</FeatureName>
    <Guid>{D854D844-6A81-4E13-B5C6-956A1FF436B6}</Guid>
    <Description />
    <Groups />
  </PropertyGroup>
  <ItemGroup>
    <MMP_DAT_CreateDatabase Include="$(SPOCLIENT)\Solutions\Netduino3Wifi\ManagedCode\NetduinoExtensions\bin\Release\le\NetduinoExtensions.pe" />
  </ItemGroup>
</Project>