<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>TX09D71VM1CCA_Config_AT91</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{4b383a13-7904-4408-a403-51b9acb2e687}</ProjectGuid>
    <Description>TX09D71VM1CCA LCD controller config for SAM9RL64_EK</Description>
    <Level>HAL</Level>
    <LibraryFile>TX09D71VM1CCA_Config_AT91.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\Solutions\SAM9RL64_EK\DeviceCode\TX09D71VM1CCA\dotnetmf.proj</ProjectPath>
    <ManifestFile>TX09D71VM1CCA_Config_AT91.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Solutions\SAM9RL64_EK</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TX09D71VM1CCA_Config_HAL" Guid="{14ECB292-BE78-4863-B60C-64D996EFEBD5}" ProjectPath="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>AT91;AT91SAM9261;AT91SAM9RL64</CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>Solutions\SAM9RL64_EK\DeviceCode\TX09D71VM1CCA</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="TX09D71VM1CCA_Config.cpp" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="$(SPOCLIENT)\devicecode\drivers\display\tx09d71vm1cca\tx09d71vm1cca.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>