<Project DefaultTargets="BuildSupport" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$(SPOCLIENT)\tools\Targets\Microsoft.SPOT.Targets" />

  <ItemGroup>
    <Project Include="Targets_v4_1.wixproj" />
    <Project Include="MicroFramework_v4_1.wixproj" />
    <Project Include="MicroFramework_v4_1_BE.wixproj" />
    <Project Include="MicroFramework_v4_1_LE.wixproj" />
    <Project Include="Assemblies\RedistList\MicroFramework_v4_1_redist.wixproj" />
    <Project Include="MicroFramework_v4_1_tools.wixproj" />
  </ItemGroup>
</Project>
