<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>PXA271</Name>
    <CpuName>xscale</CpuName>
    <DefaultISA>ARM</DefaultISA>
    <Guid>{0f4a5f89-0949-42e5-a398-cfd9dd50bbc2}</Guid>
    <Description>
    </Description>
    <Documentation>
    </Documentation>
    <ProjectPath>$(SPOCLIENT)\devicecode\Targets\Native\PXA271\PXA271.settings</ProjectPath>
    <PLATFORM_FAMILY>ARM</PLATFORM_FAMILY>
    <CustomFilter>XSCALE;PXA271;ARM9</CustomFilter>
    <INSTRUCTION_SET Condition="'$(INSTRUCTION_SET)'==''">ARM</INSTRUCTION_SET>
    <TARGETPROCESSOR>PXA271</TARGETPROCESSOR>
    <TARGETCODEBASE>PXA271</TARGETCODEBASE>
    <TARGETCODEBASETYPE>Native</TARGETCODEBASETYPE>
  </PropertyGroup>
  <PropertyGroup Condition="'$(COMPILER_TOOL)'=='RVDS'">
    <DEVICE_TYPE Condition="'$(DEVICE_TYPE)' == ''">xscale</DEVICE_TYPE>
    <BUILD_TOOL_GUID>{1942C531-3AAC-4abb-8B4F-C3111012F9D9}</BUILD_TOOL_GUID>
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="devicecode\Targets\Native\PXA271" />
  </ItemGroup>
</Project>
