<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\PAL\COM\Sockets_netduinoip\dotNetMF.proj</ProjectPath>
    <AssemblyName>sockets_pal_netduinoip</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{8EC92B22-6DC1-4195-AEB9-7A8625C4FDAF}</ProjectGuid>
    <Description>Network sockets driver for Netduino.IP stack</Description>
    <Level>PAL</Level>
    <LibraryFile>sockets_pal_netduinoip.$(LIB_EXT)</LibraryFile>
    <ManifestFile>sockets_pal_netduinoip.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Network</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Sockets_PAL" Guid="{3AF2F099-7D6F-47BC-9227-4D8DA598AF43}" ProjectPath="$(SPOCLIENT)\Framework\Features\Sockets_PAL.libcatproj" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2014-11-17</Date>
          <Author>Secret Labs LLC</Author>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <CustomFilter>NetduinoIP</CustomFilter>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <HasLibraryCategory>True</HasLibraryCategory>
    <Directory>DeviceCode\pal\COM\sockets_netduinoip</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="sockets_netduinoip.cpp" />
    <IncludePaths Include="DeviceCode\include" />
<!--    <IncludePaths Include="DeviceCode\pal\net" /> -->
  </ItemGroup>
  <ItemGroup>
<!--    <HFiles Include="$(SPOCLIENT)\devicecode\pal\net\network_defines_lwip.h" /> -->
<!--    <HFiles Include="$(SPOCLIENT)\devicecode\pal\net\net_decl_lwip.h" /> -->
<!--    <HFiles Include="sockets_lwip.h" /> -->
  </ItemGroup>
  <Import Condition="" Project="$(SPOCLIENT)\Framework\Features\Network_Config_HAL.libcatproj" />
<!--  <Import Condition="" Project="$(SPOCLIENT)\Framework\Features\NetworkStack_PAL.libcatproj" /> -->
<!--  <Import Condition="" Project="$(SPOCLIENT)\Framework\Features\SSL_PAL.libcatproj" /> -->
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>