<!-- Builds the MC9328MXL[_stub].$(LIB_EXT), for SPOT projects -->

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <Directory>DeviceCode\Targets\Native\MC9328\iMXS\DeviceCode\Display</Directory>
  </PropertyGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />

  <ItemGroup>
    <SubDirectories Include="LCDController"/>
    <SubDirectories Include="A025DL02"/>
    <SubDirectories Include="LQ035Q7DB02"/>
    <SubDirectories Include="TD022SHEB2"/>
    <SubDirectories Include="TD035STEB1"/>
  </ItemGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />

</Project>

