<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Directory>solutions\SH7619_EVB\deviceCode</Directory>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <ItemGroup>
    <SubDirectories Include="FS"/>
    <SubDirectories Include="Display"/>
    <SubDirectories Include="USB"/>
    <SubDirectories Include="Network"/> 
    <SubDirectories Include="Virtualkey"/> 
    <SubDirectories Include="BlockStorage"/>     
 </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
