<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>SecretLabs.NETMF.Hardware.Netduino</FeatureName>
    <Guid>{a9054dc0-7925-43e7-aed8-b9e020944996}</Guid>
    <Description />
    <Groups />
  </PropertyGroup>
  <ItemGroup>
    <MMP_DAT_CreateDatabase Include="$(SPOCLIENT)\Solutions\Netduino2\ManagedCode\SecretLabs_NETMF_Hardware_Netduino\bin\Release\le\SecretLabs.NETMF.Hardware.Netduino.pe" />
  </ItemGroup>
</Project>