<!-- Builds the PXA271[_stub].$(LIB_EXT), for SPOT projects -->

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <Directory>DeviceCode\Targets\Native\PXA271\DeviceCode</Directory>
  </PropertyGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />

  <ItemGroup>
    <SubDirectories Include="PXA271_Bootstrap"/>
    <SubDirectories Include="PXA271_Cache"/>
    <SubDirectories Include="PXA271_DMA"/>    
    <SubDirectories Include="PXA271_EBIU"/>
    <SubDirectories Include="PXA271_GPIO"/>
    <SubDirectories Include="PXA271_I2C"/>
    <SubDirectories Include="PXA271_INTC"/>    
    <SubDirectories Include="PXA271_PerformanceCounter"/>    
    <SubDirectories Include="PXA271_Power"/>
    <SubDirectories Include="PXA271_Security"/>
    <SubDirectories Include="PXA271_SPI"/>
    <SubDirectories Include="PXA271_time"/>    
    <SubDirectories Include="PXA271_timer"/>    
    <SubDirectories Include="PXA271_USART"/>
    <SubDirectories Include="PXA271_USB"/>
    <SubDirectories Include="PXA271_Watchdog"/>    
  </ItemGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />

</Project>

