<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>DeviceCode\Targets\Native\Interop\SecretLabs_NETMF_IO</Directory>
    <AssemblyName>SecretLabs_NETMF_IO</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
<ItemGroup>
<HFile Include="SecretLabs_NETMF_IO.h" />
<Compile Include="SecretLabs_NETMF_IO.cpp" />
<Compile Include="SecretLabs_NETMF_IO_SecretLabs_NETMF_IO_StorageDevice_mshl.cpp" />
<HFile Include="SecretLabs_NETMF_IO_SecretLabs_NETMF_IO_StorageDevice.h" />
<Compile Include="SecretLabs_NETMF_IO_SecretLabs_NETMF_IO_StorageDevice.cpp" />
</ItemGroup>
<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
