<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>SecretLabs.NETMF.IO</FeatureName>
    <Guid>{d7f40f00-d5da-4c13-a945-638d286fecaa}</Guid>
    <Description />
    <Groups />
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="SecretLabs_NETMF_IO.$(LIB_EXT)" />
    <InteropFeature Include="SecretLabs_NETMF_IO" />
    <MMP_DAT_CreateDatabase Include="$(SPOCLIENT)\Solutions\Netduino2\ManagedCode\SecretLabs_NETMF_IO\bin\Release\le\SecretLabs.NETMF.IO.pe" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\Netduino2\DeviceCode\SecretLabs_NETMF_IO\dotnetmf.proj" />
  </ItemGroup>
</Project>