<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Author>Jennifer Cheng</Author>
    <Description>SAM7s platform</Description>
    <Documentation>
    </Documentation>
    <PlatformGuid>{c0a72165-b505-49ce-b7bc-7b3e0a601124}</PlatformGuid>
    <INSTRUCTION_SET>THUMB</INSTRUCTION_SET>
    <TARGETPLATFORM>SAM7S_EK</TARGETPLATFORM>
    <PLATFORM>SAM7S_EK</PLATFORM>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <ENDIANNESS>le</ENDIANNESS>
    <NO_BOOTLOADER_COMPRESSION>true</NO_BOOTLOADER_COMPRESSION>
    <PLATFORM_EMULATED_FLOATINGPOINT>true</PLATFORM_EMULATED_FLOATINGPOINT>
  </PropertyGroup>
  <ItemGroup>
    <TinyCLR_Defines Include="PLATFORM_EMULATED_FLOATINGPOINT=1" />
    <TinyCLR_Defines Include="TINYCLR_NO_APPDOMAINS=1" />
    <TinyCLR_Defines Include="PLATFORM_NO_CLR_TRACE=1" />
  </ItemGroup>   
  <ItemGroup>
    <IncludePaths Include="Solutions\SAM7S_EK" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\devicecode\Targets\Native\AT91\AT91SAM7s.settings" />
</Project>
