<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectPath>$(SPOCLIENT)\Solutions\SAM9261_EK\DeviceCode\TX09D71VM1CCA\dotnetmf.proj</ProjectPath>
    <AssemblyName>TX09D71VM1CCA_Config_AT91</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{01fd0585-887e-4f07-9fe0-d08fa7a73129}</ProjectGuid>
    <Description>TX09D71VM1CCA LCD controller configuration for SAM9261_EK</Description>
    <Level>HAL</Level>
    <LibraryFile>TX09D71VM1CCA_Config_AT91.$(LIB_EXT)</LibraryFile>
    <ManifestFile>TX09D71VM1CCA_Config_AT91.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Solutions\SAM9261_EK</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TX09D71VM1CCA_Config_HAL" Guid="{14ECB292-BE78-4863-B60C-64D996EFEBD5}" ProjectPath="$(SPOCLIENT)\Framework\Features\TX09D71VM1CCA_Config_HAL.libcatproj" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
          <Author>Microsoft</Author>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <ProcessorSpecific>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SAM9261_EK" Guid="{7C5BC70D-8D6A-4B97-A35F-4C90A872B3D5}" ProjectPath="" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
          <Author>Microsoft</Author>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">Processor</ComponentType>
      </MFComponent>
    </ProcessorSpecific>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <CustomFilter>
    </CustomFilter>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <HasLibraryCategory>True</HasLibraryCategory>
    <CustomSpecific>
    </CustomSpecific>
    <Directory>Solutions\SAM9261_EK\DeviceCode\TX09D71VM1CCA</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="TX09D71VM1CCA_Config.cpp" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="$(SPOCLIENT)\devicecode\drivers\display\tx09d71vm1cca\tx09d71vm1cca.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>