<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>NativeSample</AssemblyName>
    <ProjectGuid>{7e71acb4-ec0a-4a52-b8e7-bc11046ba3fc}</ProjectGuid>
    <Description>
    </Description>
    <Documentation>
    </Documentation>
    <Directory>Solutions\SH7264_RSK\NativeSample</Directory>
    <IsClrProject>False</IsClrProject>
    <InteropFeatures>
    </InteropFeatures>
    <ExtraAssemblies>
    </ExtraAssemblies>
    <ProjectPath>$(SPOCLIENT)\Solutions\SH7264_RSK\NativeSample\NativeSample.proj</ProjectPath>
    <MFSettingsFile>$(SPOCLIENT)\Solutions\SH7264_RSK\SH7264_RSK.settings</MFSettingsFile>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <!-- no standard sh scatterfile, our own version of scatterfile  -->
  <Import Project="Scatterfile_definition.proj" />
  <PropertyGroup>
    <OutputType>Executable</OutputType>
    <MultipleOutputSections>false</MultipleOutputSections>
    <ADD_LOAD_IMAGE_CRC>false</ADD_LOAD_IMAGE_CRC>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="NativeSample.cpp" />
    <Compile Include="SH7264_bitmap.cpp" />
    <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\sh2a\DeviceCode\bootstrap\intprg.c" />
    <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\sh2a\DeviceCode\bootstrap\resetprg.c" />
    <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\sh2a\DeviceCode\bootstrap\dbsct.c" />
    <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\sh2a\DeviceCode\bootstrap\sbrk.c" />
    <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\sh2a\DeviceCode\bootstrap\vecttbl.c" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Test\native\src\dotnetmf.proj" />
    <DriverLibs Include="Native.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\dotNetMF.proj" />
    <DriverLibs Include="COM_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="DebuggerPort_SSL_config_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\Config\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\USART\dotNetMF.proj" />
    <DriverLibs Include="usart_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Buttons\dotNetMF.proj" />
    <DriverLibs Include="Buttons_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\I2C\dotNetMF.proj" />
    <DriverLibs Include="i2c_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Backlight\stubs\dotNetMF.proj" />
    <DriverLibs Include="backlight_hal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\USB\dotNetMF.proj" />
    <DriverLibs Include="usb_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Stubs\Processor\stubs_usb\dotNetMF.proj" />
    <DriverLibs Include="cpu_usb_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\SH7264_rsk\DeviceCode\HWSetup\dotNetMF.proj" />
    <DriverLibs Include="SH7264_RSK_hwsetup.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Support\CRC\dotNetMF.proj" />
    <PlatformIndependentLibs Include="CRC.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Diagnostics\dotNetMF.proj" />
    <DriverLibs Include="diagnostics_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\SH7264\DeviceCode\INTC\dotNetMF.proj" />
    <DriverLibs Include="SH7264_INTC.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\targets\Native\SH7264\DeviceCode\Power\dotNetMF.proj" />
    <DriverLibs Include="SH7264_power.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\SH2A\DeviceCode\GlobalLock\dotNetMF.proj" />
    <DriverLibs Include="GlobalLock_SH2A.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\SH7264\DeviceCode\GPIO\dotNetMF.proj" />
    <DriverLibs Include="SH7264_GPIO.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\native\SH2A\DeviceCode\System\dotNetMF.proj" />
    <DriverLibs Include="SH2A_Hal_System_init.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\SH7264\DeviceCode\USART\dotNetMF.proj" />
    <DriverLibs Include="SH7264_USART.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\SH2A\DeviceCode\HeapConfig\dotNetMF.proj" />
    <DriverLibs Include="heap_config_SH2A.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\SH7264\DeviceCode\TIME\dotNetMF.proj" />
    <DriverLibs Include="SH7264_Time.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\SH7264\DeviceCode\TIMER\dotNetMF.proj" />
    <DriverLibs Include="SH7264_Timer.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\native\sh2A\DeviceCode\ConfigSector\dotnetmf.proj" />
    <DriverLibs Include="SH2A_configsector.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Support\WireProtocol\dotNetMF.proj" />
    <PlatformIndependentLibs Include="WireProtocol.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\AsyncProcCall\dotNetMF.proj" />
    <DriverLibs Include="asyncproccall_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Configuration\stubs\dotNetMF.proj" />
    <DriverLibs Include="config_pal_Stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Crypto\stubs\dotNetMF.proj" />
    <DriverLibs Include="Crypto_stub.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Events\dotNetMF.proj" />
    <DriverLibs Include="events_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\BlockStorage\Flash\AM29DL_16\dotNetMF.proj" />
    <DriverLibs Include="AM29DL_16_BL.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\SH7264_RSK\DeviceCode\Display\SH7264VDC3\dotnetmf.proj" />
    <DriverLibs Include="SH7264VDC3_config_SH7264_RSK.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\sh7264\DeviceCode\Keypad\dotNetMF.proj" />
    <DriverLibs Include="SH7264_Keypad.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\BlockStorage\dotNetMF.proj" />
    <DriverLibs Include="blockstorage_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\SH7264_RSK\DeviceCode\Blockstorage\BlockstorageConfig_hal\dotnetmf.proj" />
    <DriverLibs Include="BlockStorageConfig_HAL_SH7264_RSK.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\SH7264_RSK\DeviceCode\Blockstorage\addDevices\dotnetmf.proj" />
    <DriverLibs Include="BlockStorage_AddDevices_SH7264_RSK.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\fs\dotNetMF.proj" />
    <DriverLibs Include="fs_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\FS\FAT\dotNetMF.proj" />
    <DriverLibs Include="FS_FAT.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\SH7264_RSK\DeviceCode\FS_Config_PAL\dotNetMF.proj" />
    <DriverLibs Include="FS_Config_PAL_SH7264_RSK.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Ink\stubs\dotNetMF.proj" />
    <DriverLibs Include="Ink_pal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Gesture\stubs\dotNetMF.proj" />
    <DriverLibs Include="Gesture_pal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\palevent\stubs\dotNetMF.proj" />
    <DriverLibs Include="palevent_pal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\SH7264_RSK\DeviceCode\USB\dotnetmf.proj" />
    <DriverLibs Include="usb_pal_config_SH7264_RSK.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\IO\dotNetMF.proj" />
    <DriverLibs Include="io_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\SimpleHeap\dotNetMF.proj" />
    <DriverLibs Include="SimpleHeap.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Heap\dotNetMF.proj" />
    <DriverLibs Include="heap_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Display\TextFonts\Font8x8\dotNetMF.proj" />
    <DriverLibs Include="Display_Font8x8.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\SH7264\DeviceCode\VDC3\dotNetMF.proj" />
    <DriverLibs Include="SH7264_VDC3.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\SH7264\DeviceCode\Display\SH7264VDC3\dotNetMF.proj" />
    <DriverLibs Include="SH7264VDC3.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\SH7264_RSK\DeviceCode\Blockstorage\SerialFlash\dotNetMF.proj" />
    <DriverLibs Include="SerialFlash_Config.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\sh7264\DeviceCode\BlockStorage\SerialFlash\dotNetMF.proj" />
    <DriverLibs Include="Serial_Flash_BL_Driver.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\SH7264_RSK\DeviceCode\Blockstorage\USB\dotNetMF.proj" />
    <DriverLibs Include="USB_blconfig_SH7264_RSK.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\SH7264\DeviceCode\BlockStorage\USB\dotNetMF.proj" />
    <DriverLibs Include="USB_BL_Driver.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_I2C\dotNetMF.proj" />
    <DriverLibs Include="cpu_i2c_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\drivers\stubs\processor\stubs_spi\dotNetMF.proj" />
    <DriverLibs Include="cpu_spi_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_EBIU\dotNetMF.proj" />
    <DriverLibs Include="cpu_ebiu_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_cache\dotNetMF.proj" />
    <DriverLibs Include="cpu_cache_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\Sockets\stubs\dotNetMF.proj" />
    <DriverLibs Include="sockets_pal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\Sockets\ssl\stubs\dotNetMF.proj" />
    <DriverLibs Include="ssl_pal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Time\dotNetMF.proj" />
    <DriverLibs Include="Time_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\devicecode\pal\TinyCRT\dotNetMF.proj" />
    <DriverLibs Include="tinycrt_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\Processor\stubs_watchdog\dotNetMF.proj" />
    <DriverLibs Include="cpu_watchdog_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Watchdog\stubs\dotNetMF.proj" />
    <DriverLibs Include="Watchdog_pal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\SH7264_RSK\DeviceCode\VirtualKey_HAL\dotnetmf.proj" />
    <DriverLibs Include="VirtualKey_HAL_SH7264_RSK.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\TimeService\stubs\dotNetMF.proj" />
    <DriverLibs Include="TimeService_pal_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup Condition="'$(EnableTCPIP)'=='true' ">
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\SH7264\DeviceCode\Ethernet\stubs\dotNetMF.proj" />
    <DriverLibs Include="SH7264RSK_ETHERNET_stubs.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="$(SPOCLIENT)\devicecode\drivers\fs\fat\fat_fs.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\include\tests.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\targets\native\sh7264\devicecode\gpio\sh7264_gpio.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\targets\native\sh7264\devicecode\include\sh7264_vdc3_decl.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\targets\native\sh7264\devicecode\keypad\sh7264_keypad.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\targets\native\sh7264\devicecode\vdc3\sh7264_vdc3.h" />
    <HFiles Include="$(SPOCLIENT)\test\native\src\gpio\gpio.h" />
    <HFiles Include="$(SPOCLIENT)\test\native\src\log\log.h" />
    <HFiles Include="$(SPOCLIENT)\test\native\src\ramtest\ramtest.h" />
    <HFiles Include="$(SPOCLIENT)\test\native\src\spi\eeprom_stm95x.h" />
    <HFiles Include="$(SPOCLIENT)\test\native\src\spi\spi.h" />
    <HFiles Include="$(SPOCLIENT)\test\native\src\timedevents\timedevents.h" />
    <HFiles Include="$(SPOCLIENT)\test\native\src\timers\timers.h" />
    <HFiles Include="$(SPOCLIENT)\test\native\src\uart\uart.h" />
    <HFiles Include="nativesample.h" />
    <HFiles Include="sh7264_bitmap.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>