<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Directory>Solutions\iMXS_net_open</Directory>
    <MFSettingsFile>$(SPOCLIENT)\Solutions\iMXS_net_open\iMXS_net_open.settings</MFSettingsFile>
  </PropertyGroup>
  <ItemGroup>
    <RequiredProjects Include="NativeSample\NativeSample.proj" />
    <RequiredProjects Include="MicroBooter\MicroBooter.proj" Condition="'$(COMPILER_TOOL)'=='RVDS'"/>
    <RequiredProjects Include="TinyBooter\TinyBooter.proj" />
    <RequiredProjects Include="TinyBooter\TinyBooterDecompressor.proj" />
    <RequiredProjects Include="TinyCLR\TinyCLR.proj" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>