<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>System.Net.Security</FeatureName>
    <Guid>{a9054dc0-7925-43e7-aed9-b9e020944996}</Guid>
    <Description />
    <Groups />
  </PropertyGroup>
  <ItemGroup>
    <MMP_DAT_CreateDatabase Include="$(SPOCLIENT)\Solutions\Netduino3Wifi\ManagedCode\System_Net_Security\bin\Release\le\System.Net.Security.pe" />
  </ItemGroup>
</Project>
